<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Voa-RL-UJi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DFP Banner-->
        <scene sceneID="v0a-dT-LPV">
            <objects>
                <viewController title="DFP Banner" id="Ugr-ym-A67" userLabel="DFP Banner" customClass="BannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ci-03-7Qp"/>
                        <viewControllerLayoutGuide type="bottom" id="R3k-YZ-PGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coy-Ip-occ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-Ij-nRP">
                                <rect key="frame" x="5" y="97" width="404" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUU-tF-a8W"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxP-Ij-nRP" firstAttribute="top" secondItem="aUU-tF-a8W" secondAttribute="top" constant="5" id="J2m-Q3-H5Q"/>
                            <constraint firstItem="aUU-tF-a8W" firstAttribute="trailing" secondItem="cxP-Ij-nRP" secondAttribute="trailing" constant="5" id="an5-nG-0s3"/>
                            <constraint firstItem="aUU-tF-a8W" firstAttribute="bottom" secondItem="cxP-Ij-nRP" secondAttribute="bottom" constant="55" id="bac-ex-iXE"/>
                            <constraint firstItem="cxP-Ij-nRP" firstAttribute="leading" secondItem="aUU-tF-a8W" secondAttribute="leading" constant="5" id="gAa-3c-OIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Ad" id="IO2-gZ-IeV"/>
                    <connections>
                        <outlet property="logTextView" destination="cxP-Ij-nRP" id="Evc-VB-oSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rz-32-a1Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1039"/>
        </scene>
        <!--PubMatic SDK App-->
        <scene sceneID="MD0-kL-Wdd">
            <objects>
                <tableViewController title="PubMatic SDK App" id="UNf-Mv-5C9" customClass="MainViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2f3-9C-L22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="DFP" id="NF9-9Z-gJa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="r7u-H6-KyS" style="IBUITableViewCellStyleDefault" id="D1h-ev-vQJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1h-ev-vQJ" id="JHG-r8-4Ep">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7u-H6-KyS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ugr-ym-A67" kind="show" id="5lA-Qb-H9o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yiY-uU-Ixc" style="IBUITableViewCellStyleDefault" id="kdu-ir-LV9">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdu-ir-LV9" id="5kg-Rg-mcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Display Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yiY-uU-Ixc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mIv-Np-gYh" kind="show" id="dTF-Ap-OsO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UNf-Mv-5C9" id="jQh-s7-F4g"/>
                            <outlet property="delegate" destination="UNf-Mv-5C9" id="l4i-lg-ogM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenWrap SDK" id="VT5-YP-JId">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DHH-o7-Rsy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZE-nW-WDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rz6-Ab-nfE">
            <objects>
                <navigationController id="Voa-RL-UJi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWl-jE-Pk7">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNf-Mv-5C9" kind="relationship" relationship="rootViewController" id="DTa-0m-IIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhu-Ou-L4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="1039"/>
        </scene>
        <!--DFP Interstitial-->
        <scene sceneID="zH9-JH-ZZ9">
            <objects>
                <viewController title="DFP Interstitial Display" id="mIv-Np-gYh" userLabel="DFP Interstitial" customClass="InterstitialViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZb-2b-bY8"/>
                        <viewControllerLayoutGuide type="bottom" id="5gT-2b-XmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdV-d7-V8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gda-mh-6qs">
                                <rect key="frame" x="108.5" y="112" width="197.5" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-j0-ii4">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="34.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoadAd"/>
                                        <state key="normal" title="Load Ad"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdActionWithSender:" destination="mIv-Np-gYh" eventType="touchUpInside" id="mZG-Tl-SmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-Hg-e7J">
                                        <rect key="frame" x="106.5" y="0.0" width="91" height="34.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ShowAd"/>
                                        <state key="normal" title="Show Ad"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Ad"/>
                                        <connections>
                                            <action selector="showAdActionWithSender:" destination="mIv-Np-gYh" eventType="touchUpInside" id="dn7-1d-AfB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="GZu-d7-Iyt"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ygv-Hg-e7J" secondAttribute="trailing" id="E6t-bd-4Ea"/>
                                    <constraint firstItem="Ah8-j0-ii4" firstAttribute="top" secondItem="gda-mh-6qs" secondAttribute="top" id="RhX-WO-20q"/>
                                    <constraint firstAttribute="bottom" secondItem="Ah8-j0-ii4" secondAttribute="bottom" id="X3N-EF-5HX"/>
                                    <constraint firstItem="Ah8-j0-ii4" firstAttribute="leading" secondItem="gda-mh-6qs" secondAttribute="leading" id="YL0-Az-nJc"/>
                                    <constraint firstItem="Ygv-Hg-e7J" firstAttribute="top" secondItem="gda-mh-6qs" secondAttribute="top" id="hgw-1e-ysa"/>
                                    <constraint firstItem="Ygv-Hg-e7J" firstAttribute="leading" secondItem="Ah8-j0-ii4" secondAttribute="trailing" constant="20" id="qu7-SX-d59"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygv-Hg-e7J" secondAttribute="bottom" id="zCR-3x-qsy"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-Qp-ujZ">
                                <rect key="frame" x="5" y="151.5" width="404" height="705.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2b-yF-Wph"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gda-mh-6qs" firstAttribute="centerX" secondItem="p2b-yF-Wph" secondAttribute="centerX" id="G72-iG-tbp"/>
                            <constraint firstItem="dZE-Qp-ujZ" firstAttribute="leading" secondItem="p2b-yF-Wph" secondAttribute="leading" constant="5" id="hJK-S9-fxK"/>
                            <constraint firstItem="p2b-yF-Wph" firstAttribute="bottom" secondItem="dZE-Qp-ujZ" secondAttribute="bottom" constant="5" id="hvx-Ho-0QJ"/>
                            <constraint firstItem="p2b-yF-Wph" firstAttribute="trailing" secondItem="dZE-Qp-ujZ" secondAttribute="trailing" constant="5" id="sfV-bg-56L"/>
                            <constraint firstItem="gda-mh-6qs" firstAttribute="top" secondItem="p2b-yF-Wph" secondAttribute="top" constant="20" id="xit-SW-XHx"/>
                            <constraint firstItem="dZE-Qp-ujZ" firstAttribute="top" secondItem="gda-mh-6qs" secondAttribute="bottom" constant="5" id="zwG-2y-nBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial Display Ad" id="oa6-8S-Ci1"/>
                    <connections>
                        <outlet property="logTextView" destination="dZE-Qp-ujZ" id="oYw-mz-Zqq"/>
                        <outlet property="showAdButton" destination="Ygv-Hg-e7J" id="q7R-Im-vTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2H-fx-c5f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="252"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
