<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0q-C6-PIb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PubMatic SDK App-->
        <scene sceneID="aY2-RL-Sz3">
            <objects>
                <tableViewController title="PubMatic SDK App" id="O9d-aa-D1m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SOP-Xm-24M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Other Ad Server" id="9Zy-hi-vAT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GbS-Ma-dzs" style="IBUITableViewCellStyleDefault" id="xSp-t8-gQp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSp-t8-gQp" id="LvO-0h-a3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GbS-Ma-dzs">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lTh-2B-0Nq" kind="show" id="xVt-f6-jKa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="q55-qa-jqf" style="IBUITableViewCellStyleDefault" id="EJA-L3-Khb">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJA-L3-Khb" id="iMo-d1-Ap2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q55-qa-jqf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dFq-Gq-zKD" kind="show" id="rBL-4N-tZX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0rQ-7f-urC" style="IBUITableViewCellStyleDefault" id="VT8-Aw-Sqb">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VT8-Aw-Sqb" id="oAw-9l-175">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Video Interstitial Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rQ-7f-urC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lna-g8-Lcu" kind="show" id="wWB-vT-NO2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O9d-aa-D1m" id="arT-43-tBb"/>
                            <outlet property="delegate" destination="O9d-aa-D1m" id="P9h-uK-pci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenBid SDK" id="bPX-Tr-ies">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dHq-mW-btz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwx-yX-jqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swq-Ts-g3l">
            <objects>
                <navigationController id="b0q-C6-PIb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGq-vk-hds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9d-aa-D1m" kind="relationship" relationship="rootViewController" id="ge2-br-tdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we8-pc-G2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="818"/>
        </scene>
        <!--OtherAS Banner-->
        <scene sceneID="U3G-5E-HBj">
            <objects>
                <viewController title="Banner Ad" id="lTh-2B-0Nq" userLabel="OtherAS Banner" customClass="BannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2M8-hW-2rL"/>
                        <viewControllerLayoutGuide type="bottom" id="6Lx-55-soO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgQ-Mt-a19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="3fb-1e-YBw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P13-y0-Xam" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="2"/>
        </scene>
        <!--OtherAS Interstitial-->
        <scene sceneID="VDN-NL-bIg">
            <objects>
                <viewController title="Interstitial Ad" id="dFq-Gq-zKD" userLabel="OtherAS Interstitial" customClass="InterstitialViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgF-oA-Cqp"/>
                        <viewControllerLayoutGuide type="bottom" id="cEh-y4-mNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdm-vS-wfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-7c-QSI">
                                <rect key="frame" x="142.5" y="134" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K0K-ZK-vz5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="dWc-am-weq"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="dFq-Gq-zKD" eventType="touchUpInside" id="Nr5-3O-eq7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edy-1x-AiX">
                                <rect key="frame" x="142.5" y="195" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="BFY-8v-fme"/>
                                    <constraint firstAttribute="height" constant="34" id="gnX-B1-0yI"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="dFq-Gq-zKD" eventType="touchUpInside" id="ctb-Wy-1QR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUR-7c-QSI" firstAttribute="centerX" secondItem="sdm-vS-wfl" secondAttribute="centerX" id="Myv-0g-PMc"/>
                            <constraint firstItem="ZUR-7c-QSI" firstAttribute="top" secondItem="XgF-oA-Cqp" secondAttribute="bottom" constant="90" id="ReY-Ee-PBR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edy-1x-AiX" secondAttribute="trailing" constant="20" symbolic="YES" id="g4I-bx-z9k"/>
                            <constraint firstItem="edy-1x-AiX" firstAttribute="top" secondItem="ZUR-7c-QSI" secondAttribute="bottom" constant="27" id="oKG-qG-tEF"/>
                            <constraint firstItem="edy-1x-AiX" firstAttribute="leading" secondItem="ZUR-7c-QSI" secondAttribute="leading" id="xb3-eS-DgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6h-qe-YhZ"/>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="edy-1x-AiX" id="eRH-Yd-yBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfn-bM-IZc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="752"/>
        </scene>
        <!--Video Interstitial Ad-->
        <scene sceneID="36d-8S-Lq0">
            <objects>
                <viewController title="Video Interstitial Ad" id="Lna-g8-Lcu" customClass="VideoInterstitialViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6P-tr-ZdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl6-rF-5tb">
                                <rect key="frame" x="142.5" y="124" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="fkR-fE-BBb"/>
                                    <constraint firstAttribute="height" constant="34" id="iuE-tB-iL1"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="dFq-Gq-zKD" eventType="touchUpInside" id="6v2-j6-wpQ"/>
                                    <action selector="loadAdAction:" destination="Lna-g8-Lcu" eventType="touchUpInside" id="Mnc-5q-wzT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWB-4F-UZl">
                                <rect key="frame" x="142.5" y="185" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XLj-yj-iru"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="nFz-xc-5YM"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="Lna-g8-Lcu" eventType="touchUpInside" id="Qjg-j0-z2v"/>
                                    <action selector="showAdAction:" destination="dFq-Gq-zKD" eventType="touchUpInside" id="lmn-Jt-ZcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWB-4F-UZl" firstAttribute="height" secondItem="dl6-rF-5tb" secondAttribute="height" id="77J-WW-Afz"/>
                            <constraint firstItem="GWB-4F-UZl" firstAttribute="top" secondItem="dl6-rF-5tb" secondAttribute="bottom" constant="27" id="ESc-FD-phB"/>
                            <constraint firstItem="GWB-4F-UZl" firstAttribute="centerX" secondItem="dl6-rF-5tb" secondAttribute="centerX" id="O0T-3p-nwW"/>
                            <constraint firstItem="GWB-4F-UZl" firstAttribute="width" secondItem="dl6-rF-5tb" secondAttribute="width" id="nRc-3h-61x"/>
                            <constraint firstItem="dl6-rF-5tb" firstAttribute="top" secondItem="3CQ-UE-gQS" secondAttribute="top" constant="80" id="vmu-wy-lFP"/>
                            <constraint firstItem="dl6-rF-5tb" firstAttribute="centerX" secondItem="q6P-tr-ZdW" secondAttribute="centerX" id="vzF-6I-VDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3CQ-UE-gQS"/>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="GWB-4F-UZl" id="txM-R4-wgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaa-GC-hDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="1492"/>
        </scene>
    </scenes>
</document>
