<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0q-C6-PIb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DFP Banner-->
        <scene sceneID="4Qh-JV-ZPo">
            <objects>
                <viewController title="DFP Banner" id="UZw-JI-Io8" userLabel="DFP Banner" customClass="BannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTu-wl-zWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2W-r2-7r5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2H-aL-W8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-gx-fsj">
                                <rect key="frame" x="5" y="69" width="365" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zd-7p-63s"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0zd-7p-63s" firstAttribute="bottom" secondItem="1lO-gx-fsj" secondAttribute="bottom" constant="55" id="5Qz-xF-C8o"/>
                            <constraint firstItem="1lO-gx-fsj" firstAttribute="top" secondItem="0zd-7p-63s" secondAttribute="top" constant="5" id="9YR-CK-H27"/>
                            <constraint firstItem="0zd-7p-63s" firstAttribute="trailing" secondItem="1lO-gx-fsj" secondAttribute="trailing" constant="5" id="9ko-Kk-eKt"/>
                            <constraint firstItem="1lO-gx-fsj" firstAttribute="leading" secondItem="0zd-7p-63s" secondAttribute="leading" constant="5" id="qMR-tt-NMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="1lO-gx-fsj" id="pas-7D-qIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwv-Oi-K0U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-171.36431784107947"/>
        </scene>
        <!--DFP Interstitial-->
        <scene sceneID="XEr-sA-qCv">
            <objects>
                <viewController title="DFP Interstitial Display" id="zhS-Qk-4D0" userLabel="DFP Interstitial" customClass="InterstitialViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yf-NW-QR9"/>
                        <viewControllerLayoutGuide type="bottom" id="lLi-MD-ras"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbA-cz-QZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-uF-WW3">
                                <rect key="frame" x="88.5" y="84" width="198" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-RP-Y2q">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoadAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdAction:" destination="zhS-Qk-4D0" eventType="touchUpInside" id="ULq-mG-baI"/>
                                            <action selector="loadAdButtonAction:" destination="ffB-cm-hlu" eventType="touchUpInside" id="41t-fJ-Ivs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YW-en-gbW">
                                        <rect key="frame" x="107" y="0.0" width="91" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ShowAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="ffB-cm-hlu" eventType="touchUpInside" id="TP2-1M-3Z2"/>
                                            <action selector="showAdAction:" destination="zhS-Qk-4D0" eventType="touchUpInside" id="4LR-nO-coZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7YW-en-gbW" firstAttribute="leading" secondItem="0KV-RP-Y2q" secondAttribute="trailing" constant="20" id="4XF-Xg-tI9"/>
                                    <constraint firstItem="0KV-RP-Y2q" firstAttribute="leading" secondItem="lWd-uF-WW3" secondAttribute="leading" id="B5N-ZF-mSh"/>
                                    <constraint firstItem="0KV-RP-Y2q" firstAttribute="top" secondItem="lWd-uF-WW3" secondAttribute="top" id="Cjd-9P-UUb"/>
                                    <constraint firstAttribute="trailing" secondItem="7YW-en-gbW" secondAttribute="trailing" id="HUN-yY-cL0"/>
                                    <constraint firstItem="7YW-en-gbW" firstAttribute="top" secondItem="lWd-uF-WW3" secondAttribute="top" id="YVw-JU-R0T"/>
                                    <constraint firstAttribute="bottom" secondItem="7YW-en-gbW" secondAttribute="bottom" id="cQ9-fA-WIC"/>
                                    <constraint firstAttribute="bottom" secondItem="0KV-RP-Y2q" secondAttribute="bottom" id="euU-66-K63"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-qa-GOF">
                                <rect key="frame" x="5" y="124" width="365" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npl-J5-Fll"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Npl-J5-Fll" firstAttribute="bottom" secondItem="vIO-qa-GOF" secondAttribute="bottom" constant="5" id="MPi-HL-I2t"/>
                            <constraint firstItem="vIO-qa-GOF" firstAttribute="leading" secondItem="Npl-J5-Fll" secondAttribute="leading" constant="5" id="ROR-w7-mcj"/>
                            <constraint firstItem="Npl-J5-Fll" firstAttribute="trailing" secondItem="vIO-qa-GOF" secondAttribute="trailing" constant="5" id="VSB-u3-k6C"/>
                            <constraint firstItem="lWd-uF-WW3" firstAttribute="centerX" secondItem="Npl-J5-Fll" secondAttribute="centerX" id="YhN-hh-Bbl"/>
                            <constraint firstItem="vIO-qa-GOF" firstAttribute="top" secondItem="lWd-uF-WW3" secondAttribute="bottom" constant="5" id="fKK-bK-4wp"/>
                            <constraint firstItem="lWd-uF-WW3" firstAttribute="top" secondItem="Npl-J5-Fll" secondAttribute="top" constant="20" id="qaj-uj-z78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="vIO-qa-GOF" id="kVH-Vn-V5l"/>
                        <outlet property="showAdButton" destination="7YW-en-gbW" id="zWb-hE-Zfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSD-gB-Ha0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1317"/>
        </scene>
        <!--DFP MREC Display-->
        <scene sceneID="r61-Ao-coe">
            <objects>
                <viewController title="DFP MREC Display" id="P9i-7H-Pit" customClass="MRECDisplayViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RG-i1-kBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-CH-gkP">
                                <rect key="frame" x="5" y="69" width="365" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJl-nZ-W2X"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cF6-CH-gkP" firstAttribute="leading" secondItem="sJl-nZ-W2X" secondAttribute="leading" constant="5" id="Jc9-d1-8uL"/>
                            <constraint firstItem="cF6-CH-gkP" firstAttribute="top" secondItem="sJl-nZ-W2X" secondAttribute="top" constant="5" id="LiI-xV-yA3"/>
                            <constraint firstItem="sJl-nZ-W2X" firstAttribute="bottom" secondItem="cF6-CH-gkP" secondAttribute="bottom" constant="255" id="PLl-Eu-66q"/>
                            <constraint firstItem="sJl-nZ-W2X" firstAttribute="trailing" secondItem="cF6-CH-gkP" secondAttribute="trailing" constant="5" id="ZTf-jq-PSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DFP MREC Display" id="7xn-r1-vux"/>
                    <connections>
                        <outlet property="logTextView" destination="cF6-CH-gkP" id="SLB-5h-sWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1d-yw-VPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="555"/>
        </scene>
        <!--PubMatic SDK App-->
        <scene sceneID="aY2-RL-Sz3">
            <objects>
                <tableViewController title="PubMatic SDK App" id="O9d-aa-D1m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SOP-Xm-24M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="DFP" id="fzy-k0-8kS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xnM-r6-5WT" style="IBUITableViewCellStyleDefault" id="9pJ-C0-BcQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pJ-C0-BcQ" id="IUg-17-q43">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnM-r6-5WT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UZw-JI-Io8" kind="show" id="uPX-ID-UOv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ilm-2b-Jzg" style="IBUITableViewCellStyleDefault" id="8k2-dU-TE0">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8k2-dU-TE0" id="Bvy-Pf-V4q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MREC Display Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ilm-2b-Jzg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P9i-7H-Pit" kind="show" id="2Lb-KU-Xw9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cNZ-US-FZq" style="IBUITableViewCellStyleDefault" id="DHk-7g-9kg">
                                        <rect key="frame" x="0.0" y="142.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHk-7g-9kg" id="3Z3-Mr-GPy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MREC Video Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNZ-US-FZq">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HeB-5t-wxK" kind="show" id="bi4-X5-5u8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mso-wF-VRU" style="IBUITableViewCellStyleDefault" id="pRd-oU-32P">
                                        <rect key="frame" x="0.0" y="186" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRd-oU-32P" id="eub-yx-x9L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native + Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mso-wF-VRU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dAa-Gd-tBX" kind="show" id="tc2-aZ-k99"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PEx-63-fGa" style="IBUITableViewCellStyleDefault" id="lrC-UD-2yE">
                                        <rect key="frame" x="0.0" y="229.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrC-UD-2yE" id="bz1-B1-oQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Display Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEx-63-fGa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zhS-Qk-4D0" kind="show" id="wSZ-g7-nJr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bJQ-Bh-1CT" style="IBUITableViewCellStyleDefault" id="DEC-RT-4ik">
                                        <rect key="frame" x="0.0" y="273" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEC-RT-4ik" id="2hL-TP-4YC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Video Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJQ-Bh-1CT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TkC-t6-EDc" kind="show" id="5iX-R1-mb1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8Q4-36-SFo" style="IBUITableViewCellStyleDefault" id="t3e-8m-wRo">
                                        <rect key="frame" x="0.0" y="316.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3e-8m-wRo" id="Z26-YA-ui9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rewarded Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Q4-36-SFo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gy8-wH-amZ" kind="show" id="HQt-I4-pRg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ebp-1z-IUM" style="IBUITableViewCellStyleDefault" id="6K7-Gy-O8e">
                                        <rect key="frame" x="0.0" y="360" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6K7-Gy-O8e" id="3Wd-bS-B5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native Ad - Standard Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebp-1z-IUM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ffB-cm-hlu" kind="show" id="fMn-4E-JBJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XNl-qw-3wR" style="IBUITableViewCellStyleDefault" id="laf-1t-IWD">
                                        <rect key="frame" x="0.0" y="403.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laf-1t-IWD" id="qO3-h1-X2G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native Ad - Customized Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XNl-qw-3wR">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5lY-qy-rrX" kind="show" id="XBa-KB-db6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O9d-aa-D1m" id="arT-43-tBb"/>
                            <outlet property="delegate" destination="O9d-aa-D1m" id="P9h-uK-pci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenWrap SDK" id="bPX-Tr-ies">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dHq-mW-btz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwx-yX-jqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="555"/>
        </scene>
        <!--DFP MREC Video-->
        <scene sceneID="Cq2-aH-N35">
            <objects>
                <viewController id="HeB-5t-wxK" customClass="MRECVideoViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhl-ga-VSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-IJ-cSx">
                                <rect key="frame" x="5" y="69" width="365" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGi-mb-xtK"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGi-mb-xtK" firstAttribute="bottom" secondItem="HRG-IJ-cSx" secondAttribute="bottom" constant="255" id="11Q-Ud-CFb"/>
                            <constraint firstItem="HRG-IJ-cSx" firstAttribute="leading" secondItem="gGi-mb-xtK" secondAttribute="leading" constant="5" id="F3I-8L-F6V"/>
                            <constraint firstItem="HRG-IJ-cSx" firstAttribute="top" secondItem="gGi-mb-xtK" secondAttribute="top" constant="5" id="PqR-Og-red"/>
                            <constraint firstItem="gGi-mb-xtK" firstAttribute="trailing" secondItem="HRG-IJ-cSx" secondAttribute="trailing" constant="5" id="x1I-w4-WwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DFP MREC Video" id="Ekj-9A-Z3k"/>
                    <connections>
                        <outlet property="logTextView" destination="HRG-IJ-cSx" id="xkb-2T-uJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9d-Ke-4u3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="555"/>
        </scene>
        <!--Native Standard Custom Template Ad-->
        <scene sceneID="nqV-Q7-Apb">
            <objects>
                <viewController title="Native Standard Custom Template Ad" id="5lY-qy-rrX" customClass="NativeStandardCustomTemplateViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tny-Hf-w4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-eh-EX7">
                                <rect key="frame" x="82" y="80" width="211" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-J9-WMH">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoadAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdButtonAction:" destination="5lY-qy-rrX" eventType="touchUpInside" id="U2t-FO-Wj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-7z-mZV">
                                        <rect key="frame" x="107" y="0.0" width="104" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RenderAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Render Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="5lY-qy-rrX" eventType="touchUpInside" id="E75-pB-6Cs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oOM-7z-mZV" firstAttribute="leading" secondItem="wgE-J9-WMH" secondAttribute="trailing" constant="20" id="4hr-Kx-pfE"/>
                                    <constraint firstItem="wgE-J9-WMH" firstAttribute="top" secondItem="HRr-eh-EX7" secondAttribute="top" id="6af-of-wMS"/>
                                    <constraint firstAttribute="bottom" secondItem="oOM-7z-mZV" secondAttribute="bottom" id="EaC-pv-HMR"/>
                                    <constraint firstItem="wgE-J9-WMH" firstAttribute="leading" secondItem="HRr-eh-EX7" secondAttribute="leading" id="KsI-ad-b04"/>
                                    <constraint firstItem="oOM-7z-mZV" firstAttribute="top" secondItem="HRr-eh-EX7" secondAttribute="top" id="MSX-xR-ekm"/>
                                    <constraint firstAttribute="trailing" secondItem="oOM-7z-mZV" secondAttribute="trailing" id="o0e-rx-bKo"/>
                                    <constraint firstAttribute="bottom" secondItem="wgE-J9-WMH" secondAttribute="bottom" id="z4m-qU-10n"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-MA-Jbm">
                                <rect key="frame" x="5" y="120" width="365" height="292"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgV-Mv-oKb"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HRr-eh-EX7" firstAttribute="centerX" secondItem="jgV-Mv-oKb" secondAttribute="centerX" id="Q9z-J7-MbH"/>
                            <constraint firstItem="vbk-MA-Jbm" firstAttribute="top" secondItem="HRr-eh-EX7" secondAttribute="bottom" constant="5" id="WDS-2Z-Fwy"/>
                            <constraint firstItem="HRr-eh-EX7" firstAttribute="top" secondItem="jgV-Mv-oKb" secondAttribute="top" constant="16" id="bow-xh-6mO"/>
                            <constraint firstItem="vbk-MA-Jbm" firstAttribute="leading" secondItem="jgV-Mv-oKb" secondAttribute="leading" constant="5" id="e4Q-hB-Ag3"/>
                            <constraint firstItem="jgV-Mv-oKb" firstAttribute="trailing" secondItem="vbk-MA-Jbm" secondAttribute="trailing" constant="5" id="jnt-Do-Ivg"/>
                            <constraint firstItem="jgV-Mv-oKb" firstAttribute="bottom" secondItem="vbk-MA-Jbm" secondAttribute="bottom" constant="255" id="oVa-kw-jBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSe-7h-FTW"/>
                    <connections>
                        <outlet property="logTextView" destination="vbk-MA-Jbm" id="XOq-BR-JHI"/>
                        <outlet property="renderAdButton" destination="oOM-7z-mZV" id="En5-T2-Gvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jR-l1-u5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-171"/>
        </scene>
        <!--Native Standard Ad-->
        <scene sceneID="hhb-Z2-ScE">
            <objects>
                <viewController title="Native Standard Ad" id="ffB-cm-hlu" customClass="NativeStandardViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAf-d9-YQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-1Z-nuP">
                                <rect key="frame" x="82" y="84" width="211" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atc-FT-if9">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoadAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdButtonAction:" destination="ffB-cm-hlu" eventType="touchUpInside" id="dNh-aL-YBs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-dr-1hv">
                                        <rect key="frame" x="107" y="0.0" width="104" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RenderAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Render Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="ffB-cm-hlu" eventType="touchUpInside" id="V2M-c6-uJz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="atc-FT-if9" firstAttribute="top" secondItem="4xe-1Z-nuP" secondAttribute="top" id="1PC-Ox-feO"/>
                                    <constraint firstItem="atc-FT-if9" firstAttribute="leading" secondItem="4xe-1Z-nuP" secondAttribute="leading" id="Dla-LK-lvc"/>
                                    <constraint firstItem="Ppw-dr-1hv" firstAttribute="leading" secondItem="atc-FT-if9" secondAttribute="trailing" constant="20" id="MXC-hs-430"/>
                                    <constraint firstItem="Ppw-dr-1hv" firstAttribute="top" secondItem="4xe-1Z-nuP" secondAttribute="top" id="Y5r-nY-ahP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppw-dr-1hv" secondAttribute="trailing" id="h3C-yg-Hex"/>
                                    <constraint firstAttribute="bottom" secondItem="Ppw-dr-1hv" secondAttribute="bottom" id="k7p-MG-rys"/>
                                    <constraint firstAttribute="bottom" secondItem="atc-FT-if9" secondAttribute="bottom" id="obR-G6-G9v"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-EU-5cO">
                                <rect key="frame" x="5" y="124" width="365" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CP-tO-tdk"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7CP-tO-tdk" firstAttribute="bottom" secondItem="Nk5-EU-5cO" secondAttribute="bottom" constant="255" id="8sY-VJ-Hmj"/>
                            <constraint firstItem="7CP-tO-tdk" firstAttribute="trailing" secondItem="Nk5-EU-5cO" secondAttribute="trailing" constant="5" id="CyP-9k-gkq"/>
                            <constraint firstItem="Nk5-EU-5cO" firstAttribute="top" secondItem="4xe-1Z-nuP" secondAttribute="bottom" constant="5" id="Xgm-az-B7D"/>
                            <constraint firstItem="Nk5-EU-5cO" firstAttribute="leading" secondItem="7CP-tO-tdk" secondAttribute="leading" constant="5" id="pip-WF-vr9"/>
                            <constraint firstItem="4xe-1Z-nuP" firstAttribute="top" secondItem="7CP-tO-tdk" secondAttribute="top" constant="20" id="sgj-n4-Rqs"/>
                            <constraint firstItem="4xe-1Z-nuP" firstAttribute="centerX" secondItem="7CP-tO-tdk" secondAttribute="centerX" id="x09-ZD-rvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ns-gL-Hw5"/>
                    <connections>
                        <outlet property="logTextView" destination="Nk5-EU-5cO" id="4bY-SX-f2i"/>
                        <outlet property="renderAdButton" destination="Ppw-dr-1hv" id="cSf-h4-6PS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2l-ED-opD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swq-Ts-g3l">
            <objects>
                <navigationController id="b0q-C6-PIb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGq-vk-hds">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9d-aa-D1m" kind="relationship" relationship="rootViewController" id="ge2-br-tdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we8-pc-G2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="555"/>
        </scene>
        <!--DFP Video Interstitial-->
        <scene sceneID="AxM-2s-Cf1">
            <objects>
                <viewController title="DFP Interstitial Video" id="TkC-t6-EDc" userLabel="DFP Video Interstitial" customClass="VideoInterstitialViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zk-q6-Vba"/>
                        <viewControllerLayoutGuide type="bottom" id="OJ8-TV-hKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufH-bD-VbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTs-QA-2Sy">
                                <rect key="frame" x="88.5" y="84" width="198" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-a4-Xnb">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoadAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdAction:" destination="TkC-t6-EDc" eventType="touchUpInside" id="Q3B-cm-NDu"/>
                                            <action selector="loadAdButtonAction:" destination="ffB-cm-hlu" eventType="touchUpInside" id="3nx-Ks-zot"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-rQ-XDb">
                                        <rect key="frame" x="107" y="0.0" width="91" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ShowAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="ffB-cm-hlu" eventType="touchUpInside" id="T5G-Ag-QfW"/>
                                            <action selector="showAdAction:" destination="TkC-t6-EDc" eventType="touchUpInside" id="NFQ-c1-5gE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gKw-a4-Xnb" firstAttribute="leading" secondItem="NTs-QA-2Sy" secondAttribute="leading" id="5ee-OL-Vvg"/>
                                    <constraint firstAttribute="trailing" secondItem="tmK-rQ-XDb" secondAttribute="trailing" id="9Pu-5J-DiK"/>
                                    <constraint firstItem="tmK-rQ-XDb" firstAttribute="leading" secondItem="gKw-a4-Xnb" secondAttribute="trailing" constant="20" id="C8i-Sg-yCU"/>
                                    <constraint firstItem="gKw-a4-Xnb" firstAttribute="top" secondItem="NTs-QA-2Sy" secondAttribute="top" id="EAo-ou-Duw"/>
                                    <constraint firstAttribute="bottom" secondItem="tmK-rQ-XDb" secondAttribute="bottom" id="FWd-Vt-3JS"/>
                                    <constraint firstAttribute="bottom" secondItem="gKw-a4-Xnb" secondAttribute="bottom" id="SHM-fP-B7k"/>
                                    <constraint firstItem="tmK-rQ-XDb" firstAttribute="top" secondItem="NTs-QA-2Sy" secondAttribute="top" id="sFL-dc-hLB"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-WT-KfR">
                                <rect key="frame" x="5" y="124" width="365" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZL-hT-N4x"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZL-hT-N4x" firstAttribute="bottom" secondItem="6Sk-WT-KfR" secondAttribute="bottom" constant="5" id="32g-FJ-nhY"/>
                            <constraint firstItem="KZL-hT-N4x" firstAttribute="trailing" secondItem="6Sk-WT-KfR" secondAttribute="trailing" constant="5" id="GAP-1Z-LeK"/>
                            <constraint firstItem="NTs-QA-2Sy" firstAttribute="top" secondItem="KZL-hT-N4x" secondAttribute="top" constant="20" id="feQ-Hl-kmp"/>
                            <constraint firstItem="6Sk-WT-KfR" firstAttribute="top" secondItem="NTs-QA-2Sy" secondAttribute="bottom" constant="5" id="iki-P3-rNd"/>
                            <constraint firstItem="6Sk-WT-KfR" firstAttribute="leading" secondItem="KZL-hT-N4x" secondAttribute="leading" constant="5" id="z6L-3Q-7Vr"/>
                            <constraint firstItem="NTs-QA-2Sy" firstAttribute="centerX" secondItem="KZL-hT-N4x" secondAttribute="centerX" id="zae-Cm-5gu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="6Sk-WT-KfR" id="KqU-to-BFK"/>
                        <outlet property="showAdButton" destination="tmK-rQ-XDb" id="a85-z3-fEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6I-qM-bdS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1316"/>
        </scene>
        <!--DFP Rewarded-->
        <scene sceneID="2mg-ST-yBy">
            <objects>
                <viewController title="DFP Rewarded" id="gy8-wH-amZ" userLabel="DFP Rewarded" customClass="RewardedAdViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uaj-hS-WmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nZq-VT-Dvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHh-D3-UCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-7F-rVC">
                                <rect key="frame" x="88.5" y="84" width="198" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-g2-Z4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoadAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdAction:" destination="gy8-wH-amZ" eventType="touchUpInside" id="PVg-Kh-ylt"/>
                                            <action selector="loadAdButtonAction:" destination="ffB-cm-hlu" eventType="touchUpInside" id="UP0-xL-4Ss"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-UK-DeX">
                                        <rect key="frame" x="107" y="0.0" width="91" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ShowAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="ffB-cm-hlu" eventType="touchUpInside" id="KRY-ZO-q0y"/>
                                            <action selector="showAdAction:" destination="gy8-wH-amZ" eventType="touchUpInside" id="kal-7N-e8g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xnv-UK-DeX" secondAttribute="bottom" id="0RR-3K-8sU"/>
                                    <constraint firstItem="PEE-g2-Z4Q" firstAttribute="top" secondItem="9lV-7F-rVC" secondAttribute="top" id="5hS-EC-ZPl"/>
                                    <constraint firstItem="xnv-UK-DeX" firstAttribute="leading" secondItem="PEE-g2-Z4Q" secondAttribute="trailing" constant="20" id="6Eo-23-d0R"/>
                                    <constraint firstAttribute="trailing" secondItem="xnv-UK-DeX" secondAttribute="trailing" id="9d9-t7-OjW"/>
                                    <constraint firstItem="PEE-g2-Z4Q" firstAttribute="leading" secondItem="9lV-7F-rVC" secondAttribute="leading" id="UcZ-tj-Nxo"/>
                                    <constraint firstAttribute="bottom" secondItem="PEE-g2-Z4Q" secondAttribute="bottom" id="iuc-fY-PHZ"/>
                                    <constraint firstItem="xnv-UK-DeX" firstAttribute="top" secondItem="9lV-7F-rVC" secondAttribute="top" id="lT5-yG-tWx"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i4s-Il-lyl">
                                <rect key="frame" x="5" y="124" width="365" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zju-Q1-ZZB"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4s-Il-lyl" firstAttribute="leading" secondItem="Zju-Q1-ZZB" secondAttribute="leading" constant="5" id="2Xz-qM-1eU"/>
                            <constraint firstItem="i4s-Il-lyl" firstAttribute="top" secondItem="9lV-7F-rVC" secondAttribute="bottom" constant="5" id="Ndv-3t-Gqh"/>
                            <constraint firstItem="9lV-7F-rVC" firstAttribute="centerX" secondItem="Zju-Q1-ZZB" secondAttribute="centerX" id="REb-Ge-h3S"/>
                            <constraint firstItem="Zju-Q1-ZZB" firstAttribute="bottom" secondItem="i4s-Il-lyl" secondAttribute="bottom" constant="5" id="eas-8e-XLY"/>
                            <constraint firstItem="9lV-7F-rVC" firstAttribute="top" secondItem="Zju-Q1-ZZB" secondAttribute="top" constant="20" id="nU0-ab-pTp"/>
                            <constraint firstItem="Zju-Q1-ZZB" firstAttribute="trailing" secondItem="i4s-Il-lyl" secondAttribute="trailing" constant="5" id="uPi-c9-6ZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DFP Rewarded Ad" id="EkJ-Jo-26t"/>
                    <connections>
                        <outlet property="logTextView" destination="i4s-Il-lyl" id="MW8-vd-c5s"/>
                        <outlet property="showAdButton" destination="xnv-UK-DeX" id="861-eh-raj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEe-C2-p9v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="1316"/>
        </scene>
        <!--Native and Banner Ad-->
        <scene sceneID="X2r-T4-zgn">
            <objects>
                <viewController id="dAa-Gd-tBX" userLabel="Native and Banner Ad" customClass="NativeAndBannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r28-Lt-Aa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nBO-jo-dcT">
                                <rect key="frame" x="5" y="69" width="365" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoH-LS-cNT"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBO-jo-dcT" firstAttribute="top" secondItem="YoH-LS-cNT" secondAttribute="top" constant="5" id="0mT-is-mLE"/>
                            <constraint firstItem="YoH-LS-cNT" firstAttribute="bottom" secondItem="nBO-jo-dcT" secondAttribute="bottom" constant="255" id="5WM-BW-hS4"/>
                            <constraint firstItem="YoH-LS-cNT" firstAttribute="trailing" secondItem="nBO-jo-dcT" secondAttribute="trailing" constant="5" id="P2F-cz-xv6"/>
                            <constraint firstItem="nBO-jo-dcT" firstAttribute="leading" secondItem="YoH-LS-cNT" secondAttribute="leading" constant="5" id="rOB-jZ-GIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DFP Native + Banner Ad" id="Qjz-8B-FGa"/>
                    <connections>
                        <outlet property="logTextView" destination="nBO-jo-dcT" id="Hb5-GZ-EPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARd-t8-AU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
