<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0q-C6-PIb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DFP Banner-->
        <scene sceneID="4Qh-JV-ZPo">
            <objects>
                <viewController title="DFP Banner" id="UZw-JI-Io8" userLabel="DFP Banner" customClass="BannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTu-wl-zWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2W-r2-7r5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2H-aL-W8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0zd-7p-63s"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwv-Oi-K0U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-223"/>
        </scene>
        <!--DFP Interstitial-->
        <scene sceneID="XEr-sA-qCv">
            <objects>
                <viewController title="DFP Interstitial" id="zhS-Qk-4D0" userLabel="DFP Interstitial" customClass="InterstitialViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yf-NW-QR9"/>
                        <viewControllerLayoutGuide type="bottom" id="lLi-MD-ras"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbA-cz-QZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-0t-iQ0">
                                <rect key="frame" x="142.5" y="134" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="C6D-3I-vdc"/>
                                    <constraint firstAttribute="height" constant="34" id="WnA-VA-4sE"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="zhS-Qk-4D0" eventType="touchUpInside" id="6ba-yv-err"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-XU-XE0">
                                <rect key="frame" x="142.5" y="195" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u7J-2n-kPl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="zlY-Vk-f04"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="zhS-Qk-4D0" eventType="touchUpInside" id="Wex-r2-VxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npl-J5-Fll"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1H-0t-iQ0" firstAttribute="top" secondItem="4yf-NW-QR9" secondAttribute="bottom" constant="90" id="0Dd-GQ-VaT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qGL-XU-XE0" secondAttribute="trailing" constant="20" symbolic="YES" id="QiS-m0-81T"/>
                            <constraint firstItem="I1H-0t-iQ0" firstAttribute="centerX" secondItem="zbA-cz-QZc" secondAttribute="centerX" id="UmS-O0-t8g"/>
                            <constraint firstItem="qGL-XU-XE0" firstAttribute="top" secondItem="I1H-0t-iQ0" secondAttribute="bottom" constant="27" id="ei1-wY-CoW"/>
                            <constraint firstItem="qGL-XU-XE0" firstAttribute="leading" secondItem="I1H-0t-iQ0" secondAttribute="leading" id="hwM-qm-Yma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="qGL-XU-XE0" id="odS-n2-8e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSD-gB-Ha0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="540"/>
        </scene>
        <!--PubMatic SDK App-->
        <scene sceneID="aY2-RL-Sz3">
            <objects>
                <tableViewController title="PubMatic SDK App" id="O9d-aa-D1m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SOP-Xm-24M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="DFP" id="fzy-k0-8kS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xnM-r6-5WT" style="IBUITableViewCellStyleDefault" id="9pJ-C0-BcQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pJ-C0-BcQ" id="IUg-17-q43">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnM-r6-5WT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UZw-JI-Io8" kind="show" id="uPX-ID-UOv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cNZ-US-FZq" style="IBUITableViewCellStyleDefault" id="DHk-7g-9kg">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHk-7g-9kg" id="3Z3-Mr-GPy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="InBanner Video Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNZ-US-FZq">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HeB-5t-wxK" kind="show" id="bi4-X5-5u8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PEx-63-fGa" style="IBUITableViewCellStyleDefault" id="lrC-UD-2yE">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrC-UD-2yE" id="bz1-B1-oQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEx-63-fGa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zhS-Qk-4D0" kind="show" id="wSZ-g7-nJr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bJQ-Bh-1CT" style="IBUITableViewCellStyleDefault" id="DEC-RT-4ik">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEC-RT-4ik" id="2hL-TP-4YC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Video Interstitial Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJQ-Bh-1CT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TkC-t6-EDc" kind="show" id="5iX-R1-mb1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8Q4-36-SFo" style="IBUITableViewCellStyleDefault" id="t3e-8m-wRo">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3e-8m-wRo" id="Z26-YA-ui9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rewarded Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Q4-36-SFo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gy8-wH-amZ" kind="show" id="HQt-I4-pRg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O9d-aa-D1m" id="arT-43-tBb"/>
                            <outlet property="delegate" destination="O9d-aa-D1m" id="P9h-uK-pci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenWrap SDK" id="bPX-Tr-ies">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dHq-mW-btz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwx-yX-jqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="557"/>
        </scene>
        <!--InBanner Video Ad-->
        <scene sceneID="Cq2-aH-N35">
            <objects>
                <viewController id="HeB-5t-wxK" customClass="IBVideoViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhl-ga-VSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gGi-mb-xtK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="InBanner Video Ad" id="Ekj-9A-Z3k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9d-Ke-4u3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swq-Ts-g3l">
            <objects>
                <navigationController id="b0q-C6-PIb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGq-vk-hds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9d-aa-D1m" kind="relationship" relationship="rootViewController" id="ge2-br-tdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we8-pc-G2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="818"/>
        </scene>
        <!--DFP Video Interstitial-->
        <scene sceneID="AxM-2s-Cf1">
            <objects>
                <viewController title="DFP Video Interstitial" id="TkC-t6-EDc" userLabel="DFP Video Interstitial" customClass="VideoInterstitialViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zk-q6-Vba"/>
                        <viewControllerLayoutGuide type="bottom" id="OJ8-TV-hKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufH-bD-VbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-Y7-ZTK">
                                <rect key="frame" x="142.5" y="134" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="T9G-Uh-DGg"/>
                                    <constraint firstAttribute="height" constant="34" id="zyE-1j-emD"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="TkC-t6-EDc" eventType="touchUpInside" id="ZI0-GB-wX6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-at-aVG">
                                <rect key="frame" x="142.5" y="195" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H06-oz-Jh1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="HLR-Ds-Ifc"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="TkC-t6-EDc" eventType="touchUpInside" id="i8M-XS-5H5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZL-hT-N4x"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rsQ-at-aVG" secondAttribute="trailing" constant="20" symbolic="YES" id="3u9-IT-5U2"/>
                            <constraint firstItem="ldR-Y7-ZTK" firstAttribute="top" secondItem="5zk-q6-Vba" secondAttribute="bottom" constant="90" id="GB0-o2-5Gm"/>
                            <constraint firstItem="ldR-Y7-ZTK" firstAttribute="centerX" secondItem="ufH-bD-VbE" secondAttribute="centerX" id="Vyq-fO-sF3"/>
                            <constraint firstItem="rsQ-at-aVG" firstAttribute="top" secondItem="ldR-Y7-ZTK" secondAttribute="bottom" constant="27" id="Z6K-sr-iFz"/>
                            <constraint firstItem="rsQ-at-aVG" firstAttribute="leading" secondItem="ldR-Y7-ZTK" secondAttribute="leading" id="fdM-Fo-xsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="rsQ-at-aVG" id="CLX-KV-2KD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6I-qM-bdS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="1385"/>
        </scene>
        <!--DFP Rewarded-->
        <scene sceneID="2mg-ST-yBy">
            <objects>
                <viewController title="DFP Rewarded" id="gy8-wH-amZ" userLabel="DFP Rewarded" customClass="RewardedAdViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uaj-hS-WmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nZq-VT-Dvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHh-D3-UCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-Xq-uIi">
                                <rect key="frame" x="142.5" y="134" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6DQ-tJ-gjN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="FOU-8z-r63"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="gy8-wH-amZ" eventType="touchUpInside" id="SZc-L4-9VC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-RV-3Rl">
                                <rect key="frame" x="142.5" y="195" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Tm6-Ag-uJi"/>
                                    <constraint firstAttribute="height" constant="34" id="cc0-dL-13a"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="gy8-wH-amZ" eventType="touchUpInside" id="YOR-o1-W6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zju-Q1-ZZB"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAy-Xq-uIi" firstAttribute="top" secondItem="Uaj-hS-WmJ" secondAttribute="bottom" constant="90" id="Efw-Dc-7D7"/>
                            <constraint firstItem="Zjo-RV-3Rl" firstAttribute="leading" secondItem="UAy-Xq-uIi" secondAttribute="leading" id="FpZ-lP-dSV"/>
                            <constraint firstItem="UAy-Xq-uIi" firstAttribute="centerX" secondItem="yHh-D3-UCD" secondAttribute="centerX" id="WWl-qW-Aka"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zjo-RV-3Rl" secondAttribute="trailing" constant="20" symbolic="YES" id="ow4-70-ezx"/>
                            <constraint firstItem="Zjo-RV-3Rl" firstAttribute="top" secondItem="UAy-Xq-uIi" secondAttribute="bottom" constant="27" id="pyY-FS-ERb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DFP Rewarded Ad" id="EkJ-Jo-26t"/>
                    <connections>
                        <outlet property="showAdButton" destination="Zjo-RV-3Rl" id="V7Y-RS-Ity"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEe-C2-p9v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1372"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
