<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="goI-f8-WKM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenWrap MREC Video Ad-->
        <scene sceneID="cXj-nO-5Vl">
            <objects>
                <viewController title="OpenWrap MREC Video Ad" id="adk-L2-WL3" customClass="MRECVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZH1-ZQ-gPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kqe-59-OK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT1-UH-V1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="STS-QE-PZP">
                                <rect key="frame" x="5" y="97" width="404" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STS-QE-PZP" firstAttribute="top" secondItem="ZH1-ZQ-gPJ" secondAttribute="bottom" constant="5" id="3Cw-AD-N8P"/>
                            <constraint firstItem="STS-QE-PZP" firstAttribute="leading" secondItem="ZT1-UH-V1U" secondAttribute="leading" constant="5" id="DJ9-y1-h3o"/>
                            <constraint firstItem="Kqe-59-OK1" firstAttribute="top" secondItem="STS-QE-PZP" secondAttribute="bottom" constant="255" id="EqI-ZA-rNj"/>
                            <constraint firstAttribute="trailing" secondItem="STS-QE-PZP" secondAttribute="trailing" constant="5" id="y5A-4y-0s8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MREC Video Ad" id="QPe-MG-gX7"/>
                    <connections>
                        <outlet property="logTextView" destination="STS-QE-PZP" id="Q1r-Up-iy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ4-Pw-0fA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="463"/>
        </scene>
        <!--OpenWrap Banner-->
        <scene sceneID="83F-h9-hb0">
            <objects>
                <viewController title="Banner Ad" id="Efy-SC-igf" userLabel="OpenWrap Banner" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivS-me-k36"/>
                        <viewControllerLayoutGuide type="bottom" id="pnb-Ng-4Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qo8-Fu-6yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uMT-nR-ZGm">
                                <rect key="frame" x="5" y="97" width="404" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMT-nR-ZGm" firstAttribute="top" secondItem="ivS-me-k36" secondAttribute="bottom" constant="5" id="5Sr-8V-Kq0"/>
                            <constraint firstItem="pnb-Ng-4Vx" firstAttribute="top" secondItem="uMT-nR-ZGm" secondAttribute="bottom" constant="55" id="AY9-7y-hPQ"/>
                            <constraint firstItem="uMT-nR-ZGm" firstAttribute="leading" secondItem="Qo8-Fu-6yh" secondAttribute="leading" constant="5" id="CCo-GT-LzE"/>
                            <constraint firstAttribute="trailing" secondItem="uMT-nR-ZGm" secondAttribute="trailing" constant="5" id="nuE-Nj-fbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="uMT-nR-ZGm" id="nYQ-Ao-EWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb0-x8-ZyY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107" y="-221"/>
        </scene>
        <!--OpenWrap Interstitial-->
        <scene sceneID="04p-k1-gcC">
            <objects>
                <viewController title="Interstitial Display Ad" id="d9G-eH-FRo" userLabel="OpenWrap Interstitial" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhK-8s-dZe"/>
                        <viewControllerLayoutGuide type="bottom" id="fXE-KR-VXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvx-Vz-R64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-R4-hZd" userLabel="ButtonContainerView">
                                <rect key="frame" x="108" y="112" width="198" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-yT-laG">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoadAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="urE-Pl-YDj"/>
                                            <action selector="loadAdButtonAction:" destination="uvr-a5-uQR" eventType="touchUpInside" id="AOg-vc-hVN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-aY-yOI">
                                        <rect key="frame" x="107" y="0.0" width="91" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ShowAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="uvr-a5-uQR" eventType="touchUpInside" id="Wcy-Yl-xBr"/>
                                            <action selector="showAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="Mvc-f9-xK7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3xS-aY-yOI" firstAttribute="leading" secondItem="cTf-yT-laG" secondAttribute="trailing" constant="20" id="1zh-9P-ely"/>
                                    <constraint firstAttribute="trailing" secondItem="3xS-aY-yOI" secondAttribute="trailing" id="64f-2R-nJ7"/>
                                    <constraint firstItem="3xS-aY-yOI" firstAttribute="top" secondItem="ylw-R4-hZd" secondAttribute="top" id="6kz-Ku-wA1"/>
                                    <constraint firstItem="cTf-yT-laG" firstAttribute="leading" secondItem="ylw-R4-hZd" secondAttribute="leading" id="7ke-xz-uXj"/>
                                    <constraint firstItem="cTf-yT-laG" firstAttribute="top" secondItem="ylw-R4-hZd" secondAttribute="top" id="8WC-Ne-VbH"/>
                                    <constraint firstAttribute="bottom" secondItem="cTf-yT-laG" secondAttribute="bottom" id="9YS-Uk-UnK"/>
                                    <constraint firstAttribute="bottom" secondItem="3xS-aY-yOI" secondAttribute="bottom" id="fQU-kq-FBA"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z2w-sf-LAR">
                                <rect key="frame" x="5" y="152" width="404" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylw-R4-hZd" firstAttribute="top" secondItem="ZhK-8s-dZe" secondAttribute="bottom" constant="20" id="6Hc-tC-UzZ"/>
                            <constraint firstItem="z2w-sf-LAR" firstAttribute="top" secondItem="ylw-R4-hZd" secondAttribute="bottom" constant="5" id="Em3-xM-dIn"/>
                            <constraint firstAttribute="trailing" secondItem="z2w-sf-LAR" secondAttribute="trailing" constant="5" id="N2y-fL-Ifl"/>
                            <constraint firstItem="ylw-R4-hZd" firstAttribute="centerX" secondItem="yvx-Vz-R64" secondAttribute="centerX" id="hS1-lw-68q"/>
                            <constraint firstItem="fXE-KR-VXz" firstAttribute="top" secondItem="z2w-sf-LAR" secondAttribute="bottom" constant="5" id="xhu-gq-qrb"/>
                            <constraint firstItem="z2w-sf-LAR" firstAttribute="leading" secondItem="yvx-Vz-R64" secondAttribute="leading" constant="5" id="yqH-AX-Cex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="z2w-sf-LAR" id="lTA-Aj-8Q6"/>
                        <outlet property="showAdButton" destination="3xS-aY-yOI" id="wzc-Wl-dua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7i-Ht-ghs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="1157"/>
        </scene>
        <!--OpenWrap Interstitial Video Ad-->
        <scene sceneID="sbs-9k-Sti">
            <objects>
                <viewController title="OpenWrap Interstitial Video Ad" id="OIa-Le-feY" customClass="VideoInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfa-Ic-OdL"/>
                        <viewControllerLayoutGuide type="bottom" id="D2X-6Q-xA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pY5-O9-ADq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-3y-XjP" userLabel="ButtonContainerView">
                                <rect key="frame" x="108" y="112" width="198" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-9T-agy">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoadAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdAction:" destination="OIa-Le-feY" eventType="touchUpInside" id="cQA-Gh-Xpt"/>
                                            <action selector="loadAdButtonAction:" destination="uvr-a5-uQR" eventType="touchUpInside" id="XQc-SG-1iO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-PI-dzM">
                                        <rect key="frame" x="107" y="0.0" width="91" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ShowAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="uvr-a5-uQR" eventType="touchUpInside" id="Bcs-Cb-eDV"/>
                                            <action selector="showAdAction:" destination="OIa-Le-feY" eventType="touchUpInside" id="uXy-ed-atp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEG-PI-dzM" firstAttribute="leading" secondItem="LCE-9T-agy" secondAttribute="trailing" constant="20" id="0xd-9e-Wpq"/>
                                    <constraint firstAttribute="bottom" secondItem="LCE-9T-agy" secondAttribute="bottom" id="6Ji-Qy-VIK"/>
                                    <constraint firstItem="bEG-PI-dzM" firstAttribute="top" secondItem="mRb-3y-XjP" secondAttribute="top" id="OQa-GN-cjq"/>
                                    <constraint firstItem="LCE-9T-agy" firstAttribute="top" secondItem="mRb-3y-XjP" secondAttribute="top" id="gBo-jA-qex"/>
                                    <constraint firstAttribute="trailing" secondItem="bEG-PI-dzM" secondAttribute="trailing" id="ixf-M6-o4P"/>
                                    <constraint firstItem="LCE-9T-agy" firstAttribute="leading" secondItem="mRb-3y-XjP" secondAttribute="leading" id="m5e-OC-Utm"/>
                                    <constraint firstAttribute="bottom" secondItem="bEG-PI-dzM" secondAttribute="bottom" id="vaV-yY-zc7"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L39-nK-U42">
                                <rect key="frame" x="5" y="152" width="404" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2X-6Q-xA0" firstAttribute="top" secondItem="L39-nK-U42" secondAttribute="bottom" constant="5" id="G6i-hc-c1o"/>
                            <constraint firstItem="mRb-3y-XjP" firstAttribute="top" secondItem="Tfa-Ic-OdL" secondAttribute="bottom" constant="20" id="K5q-PU-xqr"/>
                            <constraint firstItem="L39-nK-U42" firstAttribute="top" secondItem="mRb-3y-XjP" secondAttribute="bottom" constant="5" id="YMC-jO-juT"/>
                            <constraint firstItem="L39-nK-U42" firstAttribute="leading" secondItem="pY5-O9-ADq" secondAttribute="leading" constant="5" id="gk8-7x-rla"/>
                            <constraint firstAttribute="trailing" secondItem="L39-nK-U42" secondAttribute="trailing" constant="5" id="oia-n2-cs6"/>
                            <constraint firstItem="mRb-3y-XjP" firstAttribute="centerX" secondItem="pY5-O9-ADq" secondAttribute="centerX" id="smE-z0-eTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="L39-nK-U42" id="lgk-Yq-meG"/>
                        <outlet property="showAdButton" destination="bEG-PI-dzM" id="UIF-bv-ngg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35F-Qz-c9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="1156"/>
        </scene>
        <!--OpenWrap MREC Display Ad-->
        <scene sceneID="x8Q-2H-Ruj">
            <objects>
                <viewController title="OpenWrap MREC Display Ad" id="Vk2-LO-pX0" customClass="MRECDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqH-Bj-A8T"/>
                        <viewControllerLayoutGuide type="bottom" id="aDw-Sg-hTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiS-Hv-cV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-Xb-fAq">
                                <rect key="frame" x="5" y="97" width="404" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bd8-Xb-fAq" firstAttribute="leading" secondItem="GiS-Hv-cV3" secondAttribute="leading" constant="5" id="9mr-rz-szC"/>
                            <constraint firstItem="aDw-Sg-hTL" firstAttribute="top" secondItem="Bd8-Xb-fAq" secondAttribute="bottom" constant="255" id="Bpt-mp-Gwi"/>
                            <constraint firstItem="Bd8-Xb-fAq" firstAttribute="top" secondItem="dqH-Bj-A8T" secondAttribute="bottom" constant="5" id="VFX-Qi-ppk"/>
                            <constraint firstAttribute="trailing" secondItem="Bd8-Xb-fAq" secondAttribute="trailing" constant="5" id="r9K-TX-K1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MREC Display Ad" id="YcK-kM-gWh"/>
                    <connections>
                        <outlet property="logTextView" destination="Bd8-Xb-fAq" id="QEg-ko-yTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNV-ph-0mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="463"/>
        </scene>
        <!--Native Standard Custom Template Ad-->
        <scene sceneID="Xce-AT-0no">
            <objects>
                <viewController title="Native Standard Custom Template Ad" id="uvr-a5-uQR" customClass="NativeStandardCustomTemplateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqo-Ew-Dpj"/>
                        <viewControllerLayoutGuide type="bottom" id="iOA-Hr-UNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtA-23-ZVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-Kj-xv0" userLabel="ButtonContainerView">
                                <rect key="frame" x="101.5" y="112" width="211" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-Cb-gVu">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoadAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdButtonAction:" destination="uvr-a5-uQR" eventType="touchUpInside" id="jly-yu-vZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-gV-LLl">
                                        <rect key="frame" x="107" y="0.0" width="104" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RenderAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Render Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="uvr-a5-uQR" eventType="touchUpInside" id="MQh-oY-GpR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JXH-gV-LLl" firstAttribute="leading" secondItem="ClD-Cb-gVu" secondAttribute="trailing" constant="20" id="2ED-bw-7Ic"/>
                                    <constraint firstItem="ClD-Cb-gVu" firstAttribute="top" secondItem="TDq-Kj-xv0" secondAttribute="top" id="XS9-Jl-ABw"/>
                                    <constraint firstItem="ClD-Cb-gVu" firstAttribute="leading" secondItem="TDq-Kj-xv0" secondAttribute="leading" id="ZMf-hM-Ri3"/>
                                    <constraint firstAttribute="trailing" secondItem="JXH-gV-LLl" secondAttribute="trailing" id="cCx-3Q-mUc"/>
                                    <constraint firstAttribute="bottom" secondItem="JXH-gV-LLl" secondAttribute="bottom" id="cgI-6D-tC7"/>
                                    <constraint firstItem="JXH-gV-LLl" firstAttribute="top" secondItem="TDq-Kj-xv0" secondAttribute="top" id="nfm-rl-BHE"/>
                                    <constraint firstAttribute="bottom" secondItem="ClD-Cb-gVu" secondAttribute="bottom" id="ww0-8F-dwg"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9YZ-I5-HKW">
                                <rect key="frame" x="5" y="152" width="404" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOA-Hr-UNC" firstAttribute="top" secondItem="9YZ-I5-HKW" secondAttribute="bottom" constant="255" id="3Mr-hG-R7X"/>
                            <constraint firstItem="9YZ-I5-HKW" firstAttribute="leading" secondItem="mtA-23-ZVY" secondAttribute="leading" constant="5" id="A04-cj-ZEl"/>
                            <constraint firstItem="TDq-Kj-xv0" firstAttribute="centerX" secondItem="mtA-23-ZVY" secondAttribute="centerX" id="HPs-Fl-cpH"/>
                            <constraint firstAttribute="trailing" secondItem="9YZ-I5-HKW" secondAttribute="trailing" constant="5" id="Qqx-Xj-06w"/>
                            <constraint firstItem="9YZ-I5-HKW" firstAttribute="top" secondItem="TDq-Kj-xv0" secondAttribute="bottom" constant="5" id="Qum-vL-kWn"/>
                            <constraint firstItem="TDq-Kj-xv0" firstAttribute="top" secondItem="Kqo-Ew-Dpj" secondAttribute="bottom" constant="20" id="kv0-LX-7sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Standard Custom Template Ad" id="NGQ-Zt-xld"/>
                    <connections>
                        <outlet property="logTextView" destination="9YZ-I5-HKW" id="vcV-7Z-4XP"/>
                        <outlet property="renderAdButton" destination="JXH-gV-LLl" id="UUQ-cW-79p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyM-Hj-xEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="-222.32142857142856"/>
        </scene>
        <!--PubMatic SDK App-->
        <scene sceneID="6Sc-yH-XyC">
            <objects>
                <tableViewController title="PubMatic SDK App" id="JnX-Vj-9s7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yHt-5M-NRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="OpenWrap Only Config" id="VLI-RH-Faz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Uqd-UP-x8b" style="IBUITableViewCellStyleDefault" id="mti-ox-F4X">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mti-ox-F4X" id="0qG-zW-Svf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uqd-UP-x8b">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Efy-SC-igf" kind="show" id="vkX-8N-x6W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fy5-Md-auA" style="IBUITableViewCellStyleDefault" id="6M2-2l-i3k">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6M2-2l-i3k" id="ZtY-J4-vtr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MREC Display Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fy5-Md-auA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RewardedAd" label="RewardedAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vk2-LO-pX0" kind="show" id="7gd-sa-gyf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hK8-sn-pu8" style="IBUITableViewCellStyleDefault" id="AdL-oc-V8D">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AdL-oc-V8D" id="q8Q-ha-63B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MREC Video Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hK8-sn-pu8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="adk-L2-WL3" kind="show" id="ucU-k4-Oyx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VCO-BP-huy" style="IBUITableViewCellStyleDefault" id="K2X-14-HbL">
                                        <rect key="frame" x="0.0" y="186" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2X-14-HbL" id="gvW-RO-kYk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Display Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCO-BP-huy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d9G-eH-FRo" kind="show" id="sAJ-ie-VEU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="F6f-Mw-i2H" style="IBUITableViewCellStyleDefault" id="whN-NO-eho">
                                        <rect key="frame" x="0.0" y="229.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whN-NO-eho" id="YxE-K5-vAM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Video Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6f-Mw-i2H">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OIa-Le-feY" kind="show" id="pbL-NX-CcG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Csl-vc-Znr" style="IBUITableViewCellStyleDefault" id="lo4-9k-vbX">
                                        <rect key="frame" x="0.0" y="273" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lo4-9k-vbX" id="fJG-e1-3wd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rewarded Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Csl-vc-Znr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RewardedAd" label="RewardedAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BTZ-fE-zfg" kind="show" id="zJp-Rc-cNk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gSd-1J-MJn" style="IBUITableViewCellStyleDefault" id="4PK-j1-SPc">
                                        <rect key="frame" x="0.0" y="316.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PK-j1-SPc" id="Nld-Dc-GGY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native Ad - Standard Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gSd-1J-MJn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RewardedAd" label="RewardedAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="44m-ZS-rPQ" kind="show" id="qa1-rn-MTy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="o1a-jJ-ir7" style="IBUITableViewCellStyleDefault" id="kdf-pP-11q">
                                        <rect key="frame" x="0.0" y="360" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdf-pP-11q" id="bEk-sV-Dsi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native Ad - Customized Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1a-jJ-ir7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RewardedAd" label="RewardedAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uvr-a5-uQR" kind="show" id="ESb-7o-1cN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JnX-Vj-9s7" id="OME-vR-ug5"/>
                            <outlet property="delegate" destination="JnX-Vj-9s7" id="css-mM-hnn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenWrap SDK" id="MJV-5m-pWV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w9v-x1-THk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZu-hs-utn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zW-kg-0vM">
            <objects>
                <navigationController id="goI-f8-WKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PgD-8k-bWl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JnX-Vj-9s7" kind="relationship" relationship="rootViewController" id="CV2-lx-1Jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt2-XS-kEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2871" y="463"/>
        </scene>
        <!--Native Standard Ad-->
        <scene sceneID="yP0-gO-jQz">
            <objects>
                <viewController title="Native Standard Ad" id="44m-ZS-rPQ" customClass="NativeStandardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqV-Hz-Cdb"/>
                        <viewControllerLayoutGuide type="bottom" id="GVR-nm-q9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuV-B7-z0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvB-WD-Aaj" userLabel="ButtonContainerView">
                                <rect key="frame" x="101.5" y="112" width="211" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-4x-C4a">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoadAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdButtonAction:" destination="44m-ZS-rPQ" eventType="touchUpInside" id="EdI-zy-5Mj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tco-p4-h9q">
                                        <rect key="frame" x="107" y="0.0" width="104" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RenderAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Render Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="44m-ZS-rPQ" eventType="touchUpInside" id="m9P-2Z-YHY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tco-p4-h9q" secondAttribute="bottom" id="Cl4-Vt-9OF"/>
                                    <constraint firstItem="tZy-4x-C4a" firstAttribute="top" secondItem="yvB-WD-Aaj" secondAttribute="top" id="Ptb-dQ-W3Z"/>
                                    <constraint firstItem="tZy-4x-C4a" firstAttribute="leading" secondItem="yvB-WD-Aaj" secondAttribute="leading" id="YM3-53-Yif"/>
                                    <constraint firstAttribute="trailing" secondItem="tco-p4-h9q" secondAttribute="trailing" id="cLd-Az-Ehh"/>
                                    <constraint firstAttribute="bottom" secondItem="tZy-4x-C4a" secondAttribute="bottom" id="eEw-x4-9UM"/>
                                    <constraint firstItem="tco-p4-h9q" firstAttribute="top" secondItem="yvB-WD-Aaj" secondAttribute="top" id="ieu-Rp-n5g"/>
                                    <constraint firstItem="tco-p4-h9q" firstAttribute="leading" secondItem="tZy-4x-C4a" secondAttribute="trailing" constant="20" id="wRh-MH-EKW"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="77f-5a-2Je">
                                <rect key="frame" x="5" y="152" width="404" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvB-WD-Aaj" firstAttribute="centerX" secondItem="PuV-B7-z0w" secondAttribute="centerX" id="2oW-ck-cqm"/>
                            <constraint firstItem="yvB-WD-Aaj" firstAttribute="top" secondItem="YqV-Hz-Cdb" secondAttribute="bottom" constant="20" id="3Gp-Q9-TDy"/>
                            <constraint firstItem="77f-5a-2Je" firstAttribute="top" secondItem="yvB-WD-Aaj" secondAttribute="bottom" constant="5" id="Onf-m7-9ZY"/>
                            <constraint firstItem="77f-5a-2Je" firstAttribute="leading" secondItem="PuV-B7-z0w" secondAttribute="leading" constant="5" id="fQF-Vw-DS3"/>
                            <constraint firstAttribute="trailing" secondItem="77f-5a-2Je" secondAttribute="trailing" constant="5" id="m1T-qq-hmO"/>
                            <constraint firstItem="GVR-nm-q9A" firstAttribute="top" secondItem="77f-5a-2Je" secondAttribute="bottom" constant="95" id="scK-M8-kzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Standard Ad" id="ySH-Dr-rGe"/>
                    <connections>
                        <outlet property="logTextView" destination="77f-5a-2Je" id="Cbd-t9-Ao8"/>
                        <outlet property="renderAdButton" destination="tco-p4-h9q" id="3hK-qp-LuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB8-qq-sfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-222"/>
        </scene>
        <!--OpenWrap RewardedAd-->
        <scene sceneID="1cV-uK-Lwt">
            <objects>
                <viewController title="Rewarded Ad" id="BTZ-fE-zfg" userLabel="OpenWrap RewardedAd" customClass="RewardedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUh-hd-u6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="1XH-XQ-xU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qE-90-dGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-Uz-gKj" userLabel="ButtonContainerView">
                                <rect key="frame" x="108" y="112" width="198" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-5L-cCx">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoadAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdAction:" destination="BTZ-fE-zfg" eventType="touchUpInside" id="cCN-f5-yM0"/>
                                            <action selector="loadAdButtonAction:" destination="uvr-a5-uQR" eventType="touchUpInside" id="9aA-4x-RST"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oP-ki-gYC">
                                        <rect key="frame" x="107" y="0.0" width="91" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ShowAd"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="uvr-a5-uQR" eventType="touchUpInside" id="xEx-Gw-gOq"/>
                                            <action selector="showAdAction:" destination="BTZ-fE-zfg" eventType="touchUpInside" id="RYx-PM-Zx2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8UH-5L-cCx" firstAttribute="leading" secondItem="KAA-Uz-gKj" secondAttribute="leading" id="1Kc-9X-KdZ"/>
                                    <constraint firstItem="2oP-ki-gYC" firstAttribute="top" secondItem="KAA-Uz-gKj" secondAttribute="top" id="5DW-Nc-bdn"/>
                                    <constraint firstAttribute="trailing" secondItem="2oP-ki-gYC" secondAttribute="trailing" id="FmQ-j2-gRf"/>
                                    <constraint firstItem="2oP-ki-gYC" firstAttribute="leading" secondItem="8UH-5L-cCx" secondAttribute="trailing" constant="20" id="JPg-Bo-VYn"/>
                                    <constraint firstItem="8UH-5L-cCx" firstAttribute="top" secondItem="KAA-Uz-gKj" secondAttribute="top" id="Qib-PA-87s"/>
                                    <constraint firstAttribute="bottom" secondItem="8UH-5L-cCx" secondAttribute="bottom" id="xct-FA-A9s"/>
                                    <constraint firstAttribute="bottom" secondItem="2oP-ki-gYC" secondAttribute="bottom" id="zQM-OG-lug"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-IU-0RL">
                                <rect key="frame" x="5" y="152" width="404" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3eM-IU-0RL" firstAttribute="top" secondItem="KAA-Uz-gKj" secondAttribute="bottom" constant="5" id="25V-Mm-PqK"/>
                            <constraint firstItem="3eM-IU-0RL" firstAttribute="leading" secondItem="9qE-90-dGz" secondAttribute="leading" constant="5" id="CnF-37-7zm"/>
                            <constraint firstItem="KAA-Uz-gKj" firstAttribute="top" secondItem="DUh-hd-u6Y" secondAttribute="bottom" constant="20" id="IDJ-u8-5Q0"/>
                            <constraint firstAttribute="trailing" secondItem="3eM-IU-0RL" secondAttribute="trailing" constant="5" id="MXC-p8-dbf"/>
                            <constraint firstItem="KAA-Uz-gKj" firstAttribute="centerX" secondItem="9qE-90-dGz" secondAttribute="centerX" id="Wr2-ch-6u2"/>
                            <constraint firstItem="1XH-XQ-xU0" firstAttribute="top" secondItem="3eM-IU-0RL" secondAttribute="bottom" constant="5" id="YiH-YV-4zM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewardrd Ad" id="UsW-Vr-4lM"/>
                    <connections>
                        <outlet property="logTextView" destination="3eM-IU-0RL" id="95l-Kq-nOU"/>
                        <outlet property="showAdButton" destination="2oP-ki-gYC" id="sqc-Vc-25U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJJ-1c-l0C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
