<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="goI-f8-WKM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenWrap MREC Video Ad-->
        <scene sceneID="cXj-nO-5Vl">
            <objects>
                <viewController title="OpenWrap MREC Video Ad" id="adk-L2-WL3" customClass="MRECVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZH1-ZQ-gPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kqe-59-OK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT1-UH-V1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MREC Video Ad" id="QPe-MG-gX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ4-Pw-0fA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="30"/>
        </scene>
        <!--OpenWrap Banner-->
        <scene sceneID="83F-h9-hb0">
            <objects>
                <viewController title="Banner Ad" id="Efy-SC-igf" userLabel="OpenWrap Banner" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivS-me-k36"/>
                        <viewControllerLayoutGuide type="bottom" id="pnb-Ng-4Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qo8-Fu-6yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb0-x8-ZyY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="378"/>
        </scene>
        <!--OpenWrap Interstitial-->
        <scene sceneID="04p-k1-gcC">
            <objects>
                <viewController title="Interstitial Display Ad" id="d9G-eH-FRo" userLabel="OpenWrap Interstitial" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhK-8s-dZe"/>
                        <viewControllerLayoutGuide type="bottom" id="fXE-KR-VXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvx-Vz-R64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-0O-8Rx">
                                <rect key="frame" x="162" y="172" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="5pz-eG-Zcy"/>
                                    <constraint firstAttribute="height" constant="34" id="p6h-sK-z0f"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="3rP-bc-lpo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-Rh-F9b">
                                <rect key="frame" x="162" y="233" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="VoT-p9-dQd"/>
                                    <constraint firstAttribute="height" constant="34" id="tKq-oB-pzJ"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="0wd-AJ-Wcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YG2-Rh-F9b" secondAttribute="trailing" constant="20" symbolic="YES" id="6EM-uO-xU8"/>
                            <constraint firstItem="YG2-Rh-F9b" firstAttribute="top" secondItem="TLv-0O-8Rx" secondAttribute="bottom" constant="27" id="7fT-2L-joH"/>
                            <constraint firstItem="TLv-0O-8Rx" firstAttribute="top" secondItem="ZhK-8s-dZe" secondAttribute="bottom" constant="80" id="GYI-pc-aKQ"/>
                            <constraint firstItem="TLv-0O-8Rx" firstAttribute="centerX" secondItem="yvx-Vz-R64" secondAttribute="centerX" id="Kd9-rl-TAY"/>
                            <constraint firstItem="YG2-Rh-F9b" firstAttribute="leading" secondItem="TLv-0O-8Rx" secondAttribute="leading" id="rcC-SH-tbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="YG2-Rh-F9b" id="ams-Z7-LOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7i-Ht-ghs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="867"/>
        </scene>
        <!--OpenWrap Interstitial Video Ad-->
        <scene sceneID="sbs-9k-Sti">
            <objects>
                <viewController title="OpenWrap Interstitial Video Ad" id="OIa-Le-feY" customClass="VideoInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfa-Ic-OdL"/>
                        <viewControllerLayoutGuide type="bottom" id="D2X-6Q-xA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pY5-O9-ADq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-Cn-4kX">
                                <rect key="frame" x="162" y="172" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="HMT-q2-dV2"/>
                                    <constraint firstAttribute="height" constant="34" id="jsZ-oC-29u"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="OIa-Le-feY" eventType="touchUpInside" id="bTw-ZG-67l"/>
                                    <action selector="loadAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="xwn-ve-lAQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-M3-zTC">
                                <rect key="frame" x="162" y="233" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="4sF-S4-Bip"/>
                                    <constraint firstAttribute="height" constant="34" id="kqi-UT-9cV"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="OIa-Le-feY" eventType="touchUpInside" id="BM6-51-Efl"/>
                                    <action selector="showAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="WHl-8t-o0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nN4-Cn-4kX" firstAttribute="top" secondItem="Tfa-Ic-OdL" secondAttribute="bottom" constant="80" id="7Bd-OK-AcF"/>
                            <constraint firstItem="nN4-Cn-4kX" firstAttribute="centerX" secondItem="pY5-O9-ADq" secondAttribute="centerX" id="Fa9-dU-Hyu"/>
                            <constraint firstItem="5Is-M3-zTC" firstAttribute="top" secondItem="nN4-Cn-4kX" secondAttribute="bottom" constant="27" id="IDW-pu-zBw"/>
                            <constraint firstItem="5Is-M3-zTC" firstAttribute="width" secondItem="nN4-Cn-4kX" secondAttribute="width" id="UKB-QP-re0"/>
                            <constraint firstItem="5Is-M3-zTC" firstAttribute="centerX" secondItem="nN4-Cn-4kX" secondAttribute="centerX" id="dDz-Ef-JSn"/>
                            <constraint firstItem="5Is-M3-zTC" firstAttribute="height" secondItem="nN4-Cn-4kX" secondAttribute="height" id="dJi-Up-OLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="5Is-M3-zTC" id="15x-mx-UFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35F-Qz-c9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1580"/>
        </scene>
        <!--OpenWrap MREC Display Ad-->
        <scene sceneID="x8Q-2H-Ruj">
            <objects>
                <viewController title="OpenWrap MREC Display Ad" id="Vk2-LO-pX0" customClass="MRECDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqH-Bj-A8T"/>
                        <viewControllerLayoutGuide type="bottom" id="aDw-Sg-hTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiS-Hv-cV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MREC Display Ad" id="YcK-kM-gWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNV-ph-0mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="1182"/>
        </scene>
        <!--Native Standard Custom Template Ad-->
        <scene sceneID="Xce-AT-0no">
            <objects>
                <viewController title="Native Standard Custom Template Ad" id="uvr-a5-uQR" customClass="NativeStandardCustomTemplateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqo-Ew-Dpj"/>
                        <viewControllerLayoutGuide type="bottom" id="iOA-Hr-UNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtA-23-ZVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-Kj-xv0" userLabel="ButtonContainerView">
                                <rect key="frame" x="101.5" y="112" width="211" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-Cb-gVu">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdButtonAction:" destination="uvr-a5-uQR" eventType="touchUpInside" id="jly-yu-vZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-gV-LLl">
                                        <rect key="frame" x="107" y="0.0" width="104" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Render Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="uvr-a5-uQR" eventType="touchUpInside" id="MQh-oY-GpR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JXH-gV-LLl" firstAttribute="leading" secondItem="ClD-Cb-gVu" secondAttribute="trailing" constant="20" id="2ED-bw-7Ic"/>
                                    <constraint firstItem="ClD-Cb-gVu" firstAttribute="top" secondItem="TDq-Kj-xv0" secondAttribute="top" id="XS9-Jl-ABw"/>
                                    <constraint firstItem="ClD-Cb-gVu" firstAttribute="leading" secondItem="TDq-Kj-xv0" secondAttribute="leading" id="ZMf-hM-Ri3"/>
                                    <constraint firstAttribute="trailing" secondItem="JXH-gV-LLl" secondAttribute="trailing" id="cCx-3Q-mUc"/>
                                    <constraint firstAttribute="bottom" secondItem="JXH-gV-LLl" secondAttribute="bottom" id="cgI-6D-tC7"/>
                                    <constraint firstItem="JXH-gV-LLl" firstAttribute="top" secondItem="TDq-Kj-xv0" secondAttribute="top" id="nfm-rl-BHE"/>
                                    <constraint firstAttribute="bottom" secondItem="ClD-Cb-gVu" secondAttribute="bottom" id="ww0-8F-dwg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDq-Kj-xv0" firstAttribute="centerX" secondItem="mtA-23-ZVY" secondAttribute="centerX" id="HPs-Fl-cpH"/>
                            <constraint firstItem="TDq-Kj-xv0" firstAttribute="top" secondItem="Kqo-Ew-Dpj" secondAttribute="bottom" constant="20" id="kv0-LX-7sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Standard Custom Template Ad" id="NGQ-Zt-xld"/>
                    <connections>
                        <outlet property="renderAdButton" destination="JXH-gV-LLl" id="UUQ-cW-79p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyM-Hj-xEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="231"/>
        </scene>
        <!--PubMatic SDK App-->
        <scene sceneID="6Sc-yH-XyC">
            <objects>
                <tableViewController title="PubMatic SDK App" id="JnX-Vj-9s7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yHt-5M-NRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="OpenWrap Only Config" id="VLI-RH-Faz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Uqd-UP-x8b" style="IBUITableViewCellStyleDefault" id="mti-ox-F4X">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mti-ox-F4X" id="0qG-zW-Svf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uqd-UP-x8b">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Efy-SC-igf" kind="show" id="vkX-8N-x6W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fy5-Md-auA" style="IBUITableViewCellStyleDefault" id="6M2-2l-i3k">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6M2-2l-i3k" id="ZtY-J4-vtr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MREC Display Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fy5-Md-auA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RewardedAd" label="RewardedAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vk2-LO-pX0" kind="show" id="7gd-sa-gyf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hK8-sn-pu8" style="IBUITableViewCellStyleDefault" id="AdL-oc-V8D">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AdL-oc-V8D" id="q8Q-ha-63B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MREC Video Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hK8-sn-pu8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="adk-L2-WL3" kind="show" id="ucU-k4-Oyx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VCO-BP-huy" style="IBUITableViewCellStyleDefault" id="K2X-14-HbL">
                                        <rect key="frame" x="0.0" y="186" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2X-14-HbL" id="gvW-RO-kYk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Display Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCO-BP-huy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d9G-eH-FRo" kind="show" id="sAJ-ie-VEU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="F6f-Mw-i2H" style="IBUITableViewCellStyleDefault" id="whN-NO-eho">
                                        <rect key="frame" x="0.0" y="229.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whN-NO-eho" id="YxE-K5-vAM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Video Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6f-Mw-i2H">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OIa-Le-feY" kind="show" id="pbL-NX-CcG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Csl-vc-Znr" style="IBUITableViewCellStyleDefault" id="lo4-9k-vbX">
                                        <rect key="frame" x="0.0" y="273" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lo4-9k-vbX" id="fJG-e1-3wd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rewarded Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Csl-vc-Znr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RewardedAd" label="RewardedAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BTZ-fE-zfg" kind="show" id="zJp-Rc-cNk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gSd-1J-MJn" style="IBUITableViewCellStyleDefault" id="4PK-j1-SPc">
                                        <rect key="frame" x="0.0" y="316.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PK-j1-SPc" id="Nld-Dc-GGY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native Ad - Standard Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gSd-1J-MJn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RewardedAd" label="RewardedAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="44m-ZS-rPQ" kind="show" id="qa1-rn-MTy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="o1a-jJ-ir7" style="IBUITableViewCellStyleDefault" id="kdf-pP-11q">
                                        <rect key="frame" x="0.0" y="360" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdf-pP-11q" id="bEk-sV-Dsi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native Ad - Customized Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1a-jJ-ir7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RewardedAd" label="RewardedAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uvr-a5-uQR" kind="show" id="ESb-7o-1cN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JnX-Vj-9s7" id="OME-vR-ug5"/>
                            <outlet property="delegate" destination="JnX-Vj-9s7" id="css-mM-hnn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenWrap SDK" id="MJV-5m-pWV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w9v-x1-THk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZu-hs-utn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zW-kg-0vM">
            <objects>
                <navigationController id="goI-f8-WKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PgD-8k-bWl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JnX-Vj-9s7" kind="relationship" relationship="rootViewController" id="CV2-lx-1Jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt2-XS-kEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="1039"/>
        </scene>
        <!--Native Standard Ad-->
        <scene sceneID="yP0-gO-jQz">
            <objects>
                <viewController title="Native Standard Ad" id="44m-ZS-rPQ" customClass="NativeStandardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqV-Hz-Cdb"/>
                        <viewControllerLayoutGuide type="bottom" id="GVR-nm-q9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuV-B7-z0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvB-WD-Aaj" userLabel="ButtonContainerView">
                                <rect key="frame" x="101.5" y="112" width="211" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-4x-C4a">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdButtonAction:" destination="44m-ZS-rPQ" eventType="touchUpInside" id="EdI-zy-5Mj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tco-p4-h9q">
                                        <rect key="frame" x="107" y="0.0" width="104" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Render Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="44m-ZS-rPQ" eventType="touchUpInside" id="m9P-2Z-YHY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tco-p4-h9q" secondAttribute="bottom" id="Cl4-Vt-9OF"/>
                                    <constraint firstItem="tZy-4x-C4a" firstAttribute="top" secondItem="yvB-WD-Aaj" secondAttribute="top" id="Ptb-dQ-W3Z"/>
                                    <constraint firstItem="tZy-4x-C4a" firstAttribute="leading" secondItem="yvB-WD-Aaj" secondAttribute="leading" id="YM3-53-Yif"/>
                                    <constraint firstAttribute="trailing" secondItem="tco-p4-h9q" secondAttribute="trailing" id="cLd-Az-Ehh"/>
                                    <constraint firstAttribute="bottom" secondItem="tZy-4x-C4a" secondAttribute="bottom" id="eEw-x4-9UM"/>
                                    <constraint firstItem="tco-p4-h9q" firstAttribute="top" secondItem="yvB-WD-Aaj" secondAttribute="top" id="ieu-Rp-n5g"/>
                                    <constraint firstItem="tco-p4-h9q" firstAttribute="leading" secondItem="tZy-4x-C4a" secondAttribute="trailing" constant="20" id="wRh-MH-EKW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvB-WD-Aaj" firstAttribute="centerX" secondItem="PuV-B7-z0w" secondAttribute="centerX" id="2oW-ck-cqm"/>
                            <constraint firstItem="yvB-WD-Aaj" firstAttribute="top" secondItem="YqV-Hz-Cdb" secondAttribute="bottom" constant="20" id="3Gp-Q9-TDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Standard Ad" id="ySH-Dr-rGe"/>
                    <connections>
                        <outlet property="renderAdButton" destination="tco-p4-h9q" id="3hK-qp-LuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB8-qq-sfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="1655"/>
        </scene>
        <!--OpenWrap RewardedAd-->
        <scene sceneID="1cV-uK-Lwt">
            <objects>
                <viewController title="Rewarded Ad" id="BTZ-fE-zfg" userLabel="OpenWrap RewardedAd" customClass="RewardedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUh-hd-u6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="1XH-XQ-xU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qE-90-dGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-jJ-SrK">
                                <rect key="frame" x="162" y="172" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5QS-sm-NfJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="BAH-hc-At6"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="BTZ-fE-zfg" eventType="touchUpInside" id="AnA-KI-8d5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geA-Gf-JLX">
                                <rect key="frame" x="162" y="233" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="FQE-cf-oen"/>
                                    <constraint firstAttribute="height" constant="34" id="iP2-HS-yLL"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="BTZ-fE-zfg" eventType="touchUpInside" id="Q1c-tz-knz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geA-Gf-JLX" firstAttribute="top" secondItem="gIj-jJ-SrK" secondAttribute="bottom" constant="27" id="ZVi-1x-gfV"/>
                            <constraint firstItem="geA-Gf-JLX" firstAttribute="leading" secondItem="gIj-jJ-SrK" secondAttribute="leading" id="byS-WK-7X4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="geA-Gf-JLX" secondAttribute="trailing" constant="20" symbolic="YES" id="lkt-c8-7JF"/>
                            <constraint firstItem="gIj-jJ-SrK" firstAttribute="top" secondItem="DUh-hd-u6Y" secondAttribute="bottom" constant="80" id="o09-OO-lwJ"/>
                            <constraint firstItem="gIj-jJ-SrK" firstAttribute="centerX" secondItem="9qE-90-dGz" secondAttribute="centerX" id="vY0-uL-cZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewardrd Ad" id="UsW-Vr-4lM"/>
                    <connections>
                        <outlet property="showAdButton" destination="geA-Gf-JLX" id="unn-iy-CGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJJ-1c-l0C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="915"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
