<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="goI-f8-WKM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InBanner Video Ad-->
        <scene sceneID="cXj-nO-5Vl">
            <objects>
                <viewController title="InBanner Video Ad" id="adk-L2-WL3" customClass="IBVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZH1-ZQ-gPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kqe-59-OK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT1-UH-V1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="InBanner Video Ad" id="QPe-MG-gX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ4-Pw-0fA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="30"/>
        </scene>
        <!--OpenWrap Banner-->
        <scene sceneID="83F-h9-hb0">
            <objects>
                <viewController title="Banner Ad" id="Efy-SC-igf" userLabel="OpenWrap Banner" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivS-me-k36"/>
                        <viewControllerLayoutGuide type="bottom" id="pnb-Ng-4Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qo8-Fu-6yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb0-x8-ZyY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="378"/>
        </scene>
        <!--OpenWrap Interstitial-->
        <scene sceneID="04p-k1-gcC">
            <objects>
                <viewController title="Interstitial Ad" id="d9G-eH-FRo" userLabel="OpenWrap Interstitial" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhK-8s-dZe"/>
                        <viewControllerLayoutGuide type="bottom" id="fXE-KR-VXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvx-Vz-R64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-0O-8Rx">
                                <rect key="frame" x="162" y="168" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="5pz-eG-Zcy"/>
                                    <constraint firstAttribute="height" constant="34" id="p6h-sK-z0f"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="3rP-bc-lpo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-Rh-F9b">
                                <rect key="frame" x="162" y="229" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="VoT-p9-dQd"/>
                                    <constraint firstAttribute="height" constant="34" id="tKq-oB-pzJ"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="0wd-AJ-Wcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YG2-Rh-F9b" secondAttribute="trailing" constant="20" symbolic="YES" id="6EM-uO-xU8"/>
                            <constraint firstItem="YG2-Rh-F9b" firstAttribute="top" secondItem="TLv-0O-8Rx" secondAttribute="bottom" constant="27" id="7fT-2L-joH"/>
                            <constraint firstItem="TLv-0O-8Rx" firstAttribute="top" secondItem="ZhK-8s-dZe" secondAttribute="bottom" constant="80" id="GYI-pc-aKQ"/>
                            <constraint firstItem="TLv-0O-8Rx" firstAttribute="centerX" secondItem="yvx-Vz-R64" secondAttribute="centerX" id="Kd9-rl-TAY"/>
                            <constraint firstItem="YG2-Rh-F9b" firstAttribute="leading" secondItem="TLv-0O-8Rx" secondAttribute="leading" id="rcC-SH-tbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="YG2-Rh-F9b" id="ams-Z7-LOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7i-Ht-ghs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="867"/>
        </scene>
        <!--Video Interstitial Ad-->
        <scene sceneID="sbs-9k-Sti">
            <objects>
                <viewController title="Video Interstitial Ad" id="OIa-Le-feY" customClass="VideoInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfa-Ic-OdL"/>
                        <viewControllerLayoutGuide type="bottom" id="D2X-6Q-xA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pY5-O9-ADq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-Cn-4kX">
                                <rect key="frame" x="162" y="168" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="HMT-q2-dV2"/>
                                    <constraint firstAttribute="height" constant="34" id="jsZ-oC-29u"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="OIa-Le-feY" eventType="touchUpInside" id="bTw-ZG-67l"/>
                                    <action selector="loadAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="xwn-ve-lAQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-M3-zTC">
                                <rect key="frame" x="162" y="229" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="4sF-S4-Bip"/>
                                    <constraint firstAttribute="height" constant="34" id="kqi-UT-9cV"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="OIa-Le-feY" eventType="touchUpInside" id="BM6-51-Efl"/>
                                    <action selector="showAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="WHl-8t-o0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nN4-Cn-4kX" firstAttribute="top" secondItem="Tfa-Ic-OdL" secondAttribute="bottom" constant="80" id="7Bd-OK-AcF"/>
                            <constraint firstItem="nN4-Cn-4kX" firstAttribute="centerX" secondItem="pY5-O9-ADq" secondAttribute="centerX" id="Fa9-dU-Hyu"/>
                            <constraint firstItem="5Is-M3-zTC" firstAttribute="top" secondItem="nN4-Cn-4kX" secondAttribute="bottom" constant="27" id="IDW-pu-zBw"/>
                            <constraint firstItem="5Is-M3-zTC" firstAttribute="width" secondItem="nN4-Cn-4kX" secondAttribute="width" id="UKB-QP-re0"/>
                            <constraint firstItem="5Is-M3-zTC" firstAttribute="centerX" secondItem="nN4-Cn-4kX" secondAttribute="centerX" id="dDz-Ef-JSn"/>
                            <constraint firstItem="5Is-M3-zTC" firstAttribute="height" secondItem="nN4-Cn-4kX" secondAttribute="height" id="dJi-Up-OLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="5Is-M3-zTC" id="15x-mx-UFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35F-Qz-c9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1580"/>
        </scene>
        <!--PubMatic SDK App-->
        <scene sceneID="6Sc-yH-XyC">
            <objects>
                <tableViewController title="PubMatic SDK App" id="JnX-Vj-9s7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yHt-5M-NRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="OpenWrap Only Config" id="VLI-RH-Faz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Uqd-UP-x8b" style="IBUITableViewCellStyleDefault" id="mti-ox-F4X">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mti-ox-F4X" id="0qG-zW-Svf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uqd-UP-x8b">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Efy-SC-igf" kind="show" id="vkX-8N-x6W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hK8-sn-pu8" style="IBUITableViewCellStyleDefault" id="AdL-oc-V8D">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AdL-oc-V8D" id="q8Q-ha-63B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="In-Banner Video Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hK8-sn-pu8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="adk-L2-WL3" kind="show" id="ucU-k4-Oyx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VCO-BP-huy" style="IBUITableViewCellStyleDefault" id="K2X-14-HbL">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2X-14-HbL" id="gvW-RO-kYk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCO-BP-huy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d9G-eH-FRo" kind="show" id="sAJ-ie-VEU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="F6f-Mw-i2H" style="IBUITableViewCellStyleDefault" id="whN-NO-eho">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whN-NO-eho" id="YxE-K5-vAM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Video Interstitial Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6f-Mw-i2H">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OIa-Le-feY" kind="show" id="pbL-NX-CcG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Csl-vc-Znr" style="IBUITableViewCellStyleDefault" id="lo4-9k-vbX">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lo4-9k-vbX" id="fJG-e1-3wd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rewarded Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Csl-vc-Znr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RewardedAd" label="RewardedAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BTZ-fE-zfg" kind="show" id="zJp-Rc-cNk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JnX-Vj-9s7" id="OME-vR-ug5"/>
                            <outlet property="delegate" destination="JnX-Vj-9s7" id="css-mM-hnn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenWrap SDK" id="MJV-5m-pWV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w9v-x1-THk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZu-hs-utn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zW-kg-0vM">
            <objects>
                <navigationController id="goI-f8-WKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PgD-8k-bWl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JnX-Vj-9s7" kind="relationship" relationship="rootViewController" id="CV2-lx-1Jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt2-XS-kEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="1039"/>
        </scene>
        <!--OpenWrap RewardedAd-->
        <scene sceneID="1cV-uK-Lwt">
            <objects>
                <viewController title="Rewarded Ad" id="BTZ-fE-zfg" userLabel="OpenWrap RewardedAd" customClass="RewardedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUh-hd-u6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="1XH-XQ-xU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qE-90-dGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-jJ-SrK">
                                <rect key="frame" x="162" y="168" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5QS-sm-NfJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="BAH-hc-At6"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="BTZ-fE-zfg" eventType="touchUpInside" id="AnA-KI-8d5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geA-Gf-JLX">
                                <rect key="frame" x="162" y="229" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="FQE-cf-oen"/>
                                    <constraint firstAttribute="height" constant="34" id="iP2-HS-yLL"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="BTZ-fE-zfg" eventType="touchUpInside" id="Q1c-tz-knz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geA-Gf-JLX" firstAttribute="top" secondItem="gIj-jJ-SrK" secondAttribute="bottom" constant="27" id="ZVi-1x-gfV"/>
                            <constraint firstItem="geA-Gf-JLX" firstAttribute="leading" secondItem="gIj-jJ-SrK" secondAttribute="leading" id="byS-WK-7X4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="geA-Gf-JLX" secondAttribute="trailing" constant="20" symbolic="YES" id="lkt-c8-7JF"/>
                            <constraint firstItem="gIj-jJ-SrK" firstAttribute="top" secondItem="DUh-hd-u6Y" secondAttribute="bottom" constant="80" id="o09-OO-lwJ"/>
                            <constraint firstItem="gIj-jJ-SrK" firstAttribute="centerX" secondItem="9qE-90-dGz" secondAttribute="centerX" id="vY0-uL-cZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UsW-Vr-4lM"/>
                    <connections>
                        <outlet property="showAdButton" destination="geA-Gf-JLX" id="unn-iy-CGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJJ-1c-l0C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="915"/>
        </scene>
    </scenes>
</document>
