<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0q-C6-PIb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenWrap Banner-->
        <scene sceneID="4Qh-JV-ZPo">
            <objects>
                <viewController title="Banner Ad" id="UZw-JI-Io8" userLabel="OpenWrap Banner" customClass="BannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTu-wl-zWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2W-r2-7r5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2H-aL-W8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="0zd-7p-63s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwv-Oi-K0U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="200"/>
        </scene>
        <!--OpenWrap Interstitial-->
        <scene sceneID="XEr-sA-qCv">
            <objects>
                <viewController title="Interstitial Ad" id="zhS-Qk-4D0" userLabel="OpenWrap Interstitial" customClass="InterstitialViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yf-NW-QR9"/>
                        <viewControllerLayoutGuide type="bottom" id="lLi-MD-ras"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbA-cz-QZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-0t-iQ0">
                                <rect key="frame" x="142.5" y="134" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="C6D-3I-vdc"/>
                                    <constraint firstAttribute="height" constant="34" id="WnA-VA-4sE"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="zhS-Qk-4D0" eventType="touchUpInside" id="6ba-yv-err"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-XU-XE0">
                                <rect key="frame" x="142.5" y="195" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u7J-2n-kPl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="zlY-Vk-f04"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="zhS-Qk-4D0" eventType="touchUpInside" id="Wex-r2-VxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1H-0t-iQ0" firstAttribute="top" secondItem="4yf-NW-QR9" secondAttribute="bottom" constant="90" id="0Dd-GQ-VaT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qGL-XU-XE0" secondAttribute="trailing" constant="20" symbolic="YES" id="QiS-m0-81T"/>
                            <constraint firstItem="I1H-0t-iQ0" firstAttribute="centerX" secondItem="zbA-cz-QZc" secondAttribute="centerX" id="UmS-O0-t8g"/>
                            <constraint firstItem="qGL-XU-XE0" firstAttribute="top" secondItem="I1H-0t-iQ0" secondAttribute="bottom" constant="27" id="ei1-wY-CoW"/>
                            <constraint firstItem="qGL-XU-XE0" firstAttribute="leading" secondItem="I1H-0t-iQ0" secondAttribute="leading" id="hwM-qm-Yma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Npl-J5-Fll"/>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="qGL-XU-XE0" id="odS-n2-8e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSD-gB-Ha0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="882"/>
        </scene>
        <!--Video Interstitial Ad-->
        <scene sceneID="Aso-1j-FKB">
            <objects>
                <viewController title="Video Interstitial Ad" id="3V9-1W-tHY" customClass="VideoInterstitialViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHM-tL-rKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-G6-TxY">
                                <rect key="frame" x="142.5" y="124" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="aI4-cv-j6y"/>
                                    <constraint firstAttribute="height" constant="34" id="pWm-pS-OMu"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="zhS-Qk-4D0" eventType="touchUpInside" id="IHt-hc-TnL"/>
                                    <action selector="loadAdAction:" destination="3V9-1W-tHY" eventType="touchUpInside" id="WYn-sk-9rr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-EJ-Hcg">
                                <rect key="frame" x="142.5" y="185" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="3Rg-oT-jW3"/>
                                    <constraint firstAttribute="height" constant="34" id="FEi-mQ-zqZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Rcr-hl-5PJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="tvP-YS-76G"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="zhS-Qk-4D0" eventType="touchUpInside" id="ZwG-Oz-RBG"/>
                                    <action selector="showAdAction:" destination="3V9-1W-tHY" eventType="touchUpInside" id="h7z-AY-FJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dM-G6-TxY" firstAttribute="top" secondItem="5gO-gn-G0O" secondAttribute="top" constant="80" id="JZc-2j-RRn"/>
                            <constraint firstItem="5dM-G6-TxY" firstAttribute="centerX" secondItem="dHM-tL-rKB" secondAttribute="centerX" id="NBM-vz-tR1"/>
                            <constraint firstItem="Ga2-EJ-Hcg" firstAttribute="centerX" secondItem="5dM-G6-TxY" secondAttribute="centerX" id="ZmN-Vm-U6f"/>
                            <constraint firstItem="Ga2-EJ-Hcg" firstAttribute="top" secondItem="5dM-G6-TxY" secondAttribute="bottom" constant="27" id="pwX-LL-EVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gO-gn-G0O"/>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="Ga2-EJ-Hcg" id="pIY-6A-4yD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ww-am-ggs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1559"/>
        </scene>
        <!--InBanner Video Ad-->
        <scene sceneID="SIC-c7-eg1">
            <objects>
                <viewController id="kjY-CO-sAe" customClass="IBVideoViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBY-BI-RfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GdY-HC-ovu"/>
                    </view>
                    <navigationItem key="navigationItem" title="InBanner Video Ad" id="D9j-UT-QBq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4Z-EE-CKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="475"/>
        </scene>
        <!--PubMatic SDK App-->
        <scene sceneID="aY2-RL-Sz3">
            <objects>
                <tableViewController title="PubMatic SDK App" id="O9d-aa-D1m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SOP-Xm-24M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="OpenWrap only Config" id="fzy-k0-8kS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xnM-r6-5WT" style="IBUITableViewCellStyleDefault" id="9pJ-C0-BcQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pJ-C0-BcQ" id="IUg-17-q43">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnM-r6-5WT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UZw-JI-Io8" kind="show" id="uPX-ID-UOv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PIb-OK-qOl" style="IBUITableViewCellStyleDefault" id="EQb-EN-VwL">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQb-EN-VwL" id="5T8-cF-afZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="InBanner Video Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PIb-OK-qOl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kjY-CO-sAe" kind="show" id="Jgn-QL-Bw1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PEx-63-fGa" style="IBUITableViewCellStyleDefault" id="lrC-UD-2yE">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrC-UD-2yE" id="bz1-B1-oQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEx-63-fGa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zhS-Qk-4D0" kind="show" id="wSZ-g7-nJr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="c8O-y8-s1D" style="IBUITableViewCellStyleDefault" id="0gl-c3-36C">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gl-c3-36C" id="qQv-Yk-jCn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Video Interstitial Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8O-y8-s1D">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3V9-1W-tHY" kind="show" id="Pbd-9a-VYB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ini-p6-kkd" style="IBUITableViewCellStyleDefault" id="hCG-Dh-Tyy">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCG-Dh-Tyy" id="Y94-eg-bhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rewarded Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ini-p6-kkd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RewardedAd" label="RewardedAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VsY-UF-Qto" kind="show" id="qop-hq-vaA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O9d-aa-D1m" id="arT-43-tBb"/>
                            <outlet property="delegate" destination="O9d-aa-D1m" id="P9h-uK-pci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenWrap SDK" id="bPX-Tr-ies">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dHq-mW-btz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwx-yX-jqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swq-Ts-g3l">
            <objects>
                <navigationController id="b0q-C6-PIb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGq-vk-hds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9d-aa-D1m" kind="relationship" relationship="rootViewController" id="ge2-br-tdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we8-pc-G2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="818"/>
        </scene>
        <!--OpenWrap Rewarded-->
        <scene sceneID="bTK-4y-Q0O">
            <objects>
                <viewController title="Rewarded Ad" id="VsY-UF-Qto" userLabel="OpenWrap Rewarded" customClass="RewardedViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPH-N9-xVc"/>
                        <viewControllerLayoutGuide type="bottom" id="x8V-Af-EBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hv1-gK-d6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-v0-xvG">
                                <rect key="frame" x="142.5" y="134" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zmw-nd-xhP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="o2J-Qb-czd"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="VsY-UF-Qto" eventType="touchUpInside" id="kNX-U6-dRg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-Sw-Vai">
                                <rect key="frame" x="142.5" y="195" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TAC-vz-uUV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="z3w-AQ-dQu"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="VsY-UF-Qto" eventType="touchUpInside" id="Sty-mI-qdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YO1-Sw-Vai" secondAttribute="trailing" constant="20" symbolic="YES" id="8N6-pd-MiB"/>
                            <constraint firstItem="YO1-Sw-Vai" firstAttribute="top" secondItem="cF0-v0-xvG" secondAttribute="bottom" constant="27" id="OpT-hi-wnt"/>
                            <constraint firstItem="YO1-Sw-Vai" firstAttribute="leading" secondItem="cF0-v0-xvG" secondAttribute="leading" id="PFd-EX-YyQ"/>
                            <constraint firstItem="cF0-v0-xvG" firstAttribute="top" secondItem="ZPH-N9-xVc" secondAttribute="bottom" constant="90" id="Tud-Lh-P8f"/>
                            <constraint firstItem="cF0-v0-xvG" firstAttribute="centerX" secondItem="Hv1-gK-d6Q" secondAttribute="centerX" id="iQT-cE-gPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gV0-PJ-7Bt"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8z-Co-vPO"/>
                    <connections>
                        <outlet property="showAdButton" destination="YO1-Sw-Vai" id="znK-xe-e97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE9-ou-Pd1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="927"/>
        </scene>
    </scenes>
</document>
