<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tme-sX-j9w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banner Ad-->
        <scene sceneID="jc6-4k-63L">
            <objects>
                <viewController id="4Tb-Wr-U98" customClass="BannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7A4-Wd-vCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-ob-3cd">
                                <rect key="frame" x="5" y="97" width="404" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bD5-6p-ZAD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-TM-Yxn">
                                <rect key="frame" x="0.0" y="352" width="414" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" rowHeight="100" id="mYJ-DR-Ymu">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYJ-DR-Ymu" id="isH-TI-SQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdCell" rowHeight="50" id="e3l-4s-Esc" customClass="AdCell" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3l-4s-Esc" id="Kxn-83-JzN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Tb-Wr-U98" id="GxX-Fk-FlV"/>
                                    <outlet property="delegate" destination="4Tb-Wr-U98" id="HWp-I5-GRm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jI-L0-6kO"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CK9-ob-3cd" firstAttribute="top" secondItem="6jI-L0-6kO" secondAttribute="top" constant="5" id="3FF-a6-hSc"/>
                            <constraint firstItem="6jI-L0-6kO" firstAttribute="bottom" secondItem="IHx-TM-Yxn" secondAttribute="bottom" id="CyP-2J-fJp"/>
                            <constraint firstItem="6jI-L0-6kO" firstAttribute="trailing" secondItem="CK9-ob-3cd" secondAttribute="trailing" constant="5" id="DVJ-Dg-8cU"/>
                            <constraint firstItem="IHx-TM-Yxn" firstAttribute="leading" secondItem="6jI-L0-6kO" secondAttribute="leading" id="Skb-Af-lvd"/>
                            <constraint firstItem="CK9-ob-3cd" firstAttribute="leading" secondItem="6jI-L0-6kO" secondAttribute="leading" constant="5" id="dgG-Kb-Fdq"/>
                            <constraint firstItem="6jI-L0-6kO" firstAttribute="trailing" secondItem="IHx-TM-Yxn" secondAttribute="trailing" id="e2Y-dp-VwQ"/>
                            <constraint firstItem="IHx-TM-Yxn" firstAttribute="top" secondItem="CK9-ob-3cd" secondAttribute="bottom" constant="5" id="gfy-my-9dC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Ad" id="IVE-CD-HNg"/>
                    <connections>
                        <outlet property="adTableView" destination="IHx-TM-Yxn" id="1pg-55-Sl4"/>
                        <outlet property="logTextView" destination="CK9-ob-3cd" id="92a-iv-gsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTf-XT-vr3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="-2545.3125"/>
        </scene>
        <!--GAM + TAM Sample App-->
        <scene sceneID="qvv-pQ-h0h">
            <objects>
                <tableViewController id="TO6-oj-eQJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3ac-To-4Lw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="DFP + TAM" id="7J1-We-lMO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6XE-Jk-gpw">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XE-Jk-gpw" id="v6z-qq-VLf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-LY-sSg">
                                                    <rect key="frame" x="20" y="11.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vmi-LY-sSg" secondAttribute="trailing" constant="20" id="Cae-cv-fZL"/>
                                                <constraint firstItem="vmi-LY-sSg" firstAttribute="leading" secondItem="v6z-qq-VLf" secondAttribute="leading" constant="20" id="P7d-nW-oyZ"/>
                                                <constraint firstItem="vmi-LY-sSg" firstAttribute="centerY" secondItem="v6z-qq-VLf" secondAttribute="centerY" id="uFB-9t-B93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Tb-Wr-U98" kind="show" id="i18-Sr-VVM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fer-Sc-Qw5">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fer-Sc-Qw5" id="5cl-nT-tPb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native + Banner Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-RR-JOY">
                                                    <rect key="frame" x="20" y="11.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3C-RR-JOY" firstAttribute="leading" secondItem="5cl-nT-tPb" secondAttribute="leading" constant="20" id="fVn-bI-BwT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n3C-RR-JOY" secondAttribute="trailing" constant="20" id="oFL-gD-BpA"/>
                                                <constraint firstItem="n3C-RR-JOY" firstAttribute="centerY" secondItem="5cl-nT-tPb" secondAttribute="centerY" id="z6e-rO-ZDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uIS-hu-kKc" kind="show" id="h4i-Wv-Hgj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TO6-oj-eQJ" id="ZWj-WE-h7n"/>
                            <outlet property="delegate" destination="TO6-oj-eQJ" id="7Xd-8o-h59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GAM + TAM Sample App" id="Vcd-cA-ZmR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIo-td-RyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-2058.4821428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7E-8x-j7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tme-sX-j9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zI3-qG-yal">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TO6-oj-eQJ" kind="relationship" relationship="rootViewController" id="rV3-CB-EW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35r-QW-iG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288.4057971014495" y="-2058.4821428571427"/>
        </scene>
        <!--Native + Banner Ad-->
        <scene sceneID="3M7-Lv-rxT">
            <objects>
                <viewController id="uIS-hu-kKc" customClass="NativeAndBannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pn6-cK-tP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-pY-bzr">
                                <rect key="frame" x="5" y="97" width="404" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qSe-UE-2Jo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-Wi-lzA">
                                <rect key="frame" x="0.0" y="352" width="414" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" rowHeight="100" id="PS7-U7-rQE">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PS7-U7-rQE" id="9EZ-RD-Y17">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdCell" rowHeight="50" id="URR-g5-kgM" customClass="AdCell" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URR-g5-kgM" id="x05-d5-slu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uIS-hu-kKc" id="Ee3-P1-YGE"/>
                                    <outlet property="delegate" destination="uIS-hu-kKc" id="JGK-TH-f7z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZs-56-A3m"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXM-Wi-lzA" firstAttribute="leading" secondItem="RZs-56-A3m" secondAttribute="leading" id="1ls-tW-s2J"/>
                            <constraint firstItem="5B6-pY-bzr" firstAttribute="leading" secondItem="RZs-56-A3m" secondAttribute="leading" constant="5" id="Fnh-gr-0nD"/>
                            <constraint firstItem="5B6-pY-bzr" firstAttribute="top" secondItem="RZs-56-A3m" secondAttribute="top" constant="5" id="Waj-So-bR4"/>
                            <constraint firstItem="QXM-Wi-lzA" firstAttribute="top" secondItem="5B6-pY-bzr" secondAttribute="bottom" constant="5" id="XUC-e8-FTG"/>
                            <constraint firstItem="RZs-56-A3m" firstAttribute="trailing" secondItem="5B6-pY-bzr" secondAttribute="trailing" constant="5" id="aES-3s-FvD"/>
                            <constraint firstItem="RZs-56-A3m" firstAttribute="bottom" secondItem="QXM-Wi-lzA" secondAttribute="bottom" id="hDk-Pe-Doi"/>
                            <constraint firstItem="RZs-56-A3m" firstAttribute="trailing" secondItem="QXM-Wi-lzA" secondAttribute="trailing" id="hpb-qg-kJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native + Banner Ad" id="ugW-fM-hEV"/>
                    <connections>
                        <outlet property="adTableView" destination="QXM-Wi-lzA" id="W6g-uf-026"/>
                        <outlet property="logTextView" destination="5B6-pY-bzr" id="C3X-RC-XWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3y-Ss-dTn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-1800"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
