<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zw4-FG-LgD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PubMatic SDK App-->
        <scene sceneID="qW3-en-K5h">
            <objects>
                <tableViewController title="PubMatic SDK App" id="gS9-tl-o6u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qkT-Gb-UiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Odf-HI-e2s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1iI-Lh-5PY" style="IBUITableViewCellStyleDefault" id="h0R-ho-xva">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0R-ho-xva" id="FC5-Vf-Nb2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1iI-Lh-5PY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hB2-S1-HTT" kind="show" id="OKs-Xj-ntc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7ul-Vk-mH9" style="IBUITableViewCellStyleDefault" id="uKL-CZ-79l">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKL-CZ-79l" id="D31-vO-asj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ul-Vk-mH9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U5U-DD-TBM" kind="show" id="35G-TN-vdC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gS9-tl-o6u" id="4ps-ib-dIq"/>
                            <outlet property="delegate" destination="gS9-tl-o6u" id="rIJ-DN-HfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenWrap SDK" id="yih-7p-bxp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xcP-Mw-op4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1P-T8-FeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001.449275362319" y="177.45535714285714"/>
        </scene>
        <!--OpenWrap Banner-->
        <scene sceneID="Ed8-aU-N9I">
            <objects>
                <viewController title="Banner Ad" id="hB2-S1-HTT" userLabel="OpenWrap Banner" customClass="BannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCm-BT-bW0"/>
                        <viewControllerLayoutGuide type="bottom" id="HSe-UD-AkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUm-Kj-HGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="zcM-jO-qpq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjb-kP-H0D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.144927536232" y="-83.035714285714278"/>
        </scene>
        <!--OpenWrap Interstitial-->
        <scene sceneID="PTR-nT-h58">
            <objects>
                <viewController title="Interstitial Ad" id="U5U-DD-TBM" userLabel="OpenWrap Interstitial" customClass="InterstitialViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyT-cQ-vID"/>
                        <viewControllerLayoutGuide type="bottom" id="URx-kK-lOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqf-0a-uq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-Wd-jE1">
                                <rect key="frame" x="162" y="168" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Zqt-1W-lpv"/>
                                    <constraint firstAttribute="height" constant="34" id="nrR-9U-64Y"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="U5U-DD-TBM" eventType="touchUpInside" id="Y68-VH-31G"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-k7-cFV">
                                <rect key="frame" x="162" y="229" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dcd-x5-nRk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="QOh-1b-ERr"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="U5U-DD-TBM" eventType="touchUpInside" id="Tl8-BH-rE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvP-k7-cFV" firstAttribute="leading" secondItem="Z20-Wd-jE1" secondAttribute="leading" id="D4p-OE-1S7"/>
                            <constraint firstItem="cvP-k7-cFV" firstAttribute="top" secondItem="Z20-Wd-jE1" secondAttribute="bottom" constant="27" id="Txn-vH-UWE"/>
                            <constraint firstItem="Z20-Wd-jE1" firstAttribute="top" secondItem="qyT-cQ-vID" secondAttribute="bottom" constant="80" id="Wvl-d7-MjH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cvP-k7-cFV" secondAttribute="trailing" constant="20" symbolic="YES" id="dmH-eM-dSM"/>
                            <constraint firstItem="Z20-Wd-jE1" firstAttribute="centerX" secondItem="hqf-0a-uq3" secondAttribute="centerX" id="quZ-lO-RO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nW-S2-yfc"/>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="cvP-k7-cFV" id="QuS-70-Kbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o05-oX-VYC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="758.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wnr-Nm-Niq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zw4-FG-LgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gao-WU-HdB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gS9-tl-o6u" kind="relationship" relationship="rootViewController" id="7u2-sT-Qjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRD-b7-nnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="177.45535714285714"/>
        </scene>
    </scenes>
</document>
