<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zw4-FG-LgD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PubMatic SDK App-->
        <scene sceneID="qW3-en-K5h">
            <objects>
                <tableViewController title="PubMatic SDK App" id="gS9-tl-o6u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qkT-Gb-UiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Odf-HI-e2s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1iI-Lh-5PY" style="IBUITableViewCellStyleDefault" id="h0R-ho-xva">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0R-ho-xva" id="FC5-Vf-Nb2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1iI-Lh-5PY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hB2-S1-HTT" kind="show" id="OKs-Xj-ntc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7ul-Vk-mH9" style="IBUITableViewCellStyleDefault" id="uKL-CZ-79l">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKL-CZ-79l" id="D31-vO-asj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Display Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ul-Vk-mH9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U5U-DD-TBM" kind="show" id="35G-TN-vdC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="k4h-j2-erl" style="IBUITableViewCellStyleDefault" id="pyP-dD-jU6">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyP-dD-jU6" id="TZ7-fs-QRa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rewarded Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4h-j2-erl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RewardedAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9VT-jk-LqR" kind="show" id="JEw-Ed-GFR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CtK-yW-AL5" style="IBUITableViewCellStyleDefault" id="kDf-Nc-SBT">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDf-Nc-SBT" id="OW6-ub-CPG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CtK-yW-AL5" userLabel="Native Ad">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="NativeAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iez-VR-Toi" kind="show" id="BfZ-zy-hcj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gS9-tl-o6u" id="4ps-ib-dIq"/>
                            <outlet property="delegate" destination="gS9-tl-o6u" id="rIJ-DN-HfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenWrap SDK" id="yih-7p-bxp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xcP-Mw-op4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1P-T8-FeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001.449275362319" y="177.45535714285714"/>
        </scene>
        <!--OpenWrap Banner-->
        <scene sceneID="Ed8-aU-N9I">
            <objects>
                <viewController title="Banner Ad" id="hB2-S1-HTT" userLabel="OpenWrap Banner" customClass="BannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCm-BT-bW0"/>
                        <viewControllerLayoutGuide type="bottom" id="HSe-UD-AkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUm-Kj-HGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zcM-jO-qpq"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjb-kP-H0D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.144927536232" y="-83.035714285714278"/>
        </scene>
        <!--OpenWrap Interstitial-->
        <scene sceneID="PTR-nT-h58">
            <objects>
                <viewController title="Interstitial Display Ad" id="U5U-DD-TBM" userLabel="OpenWrap Interstitial" customClass="InterstitialViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyT-cQ-vID"/>
                        <viewControllerLayoutGuide type="bottom" id="URx-kK-lOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqf-0a-uq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-Wd-jE1">
                                <rect key="frame" x="162" y="172" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Zqt-1W-lpv"/>
                                    <constraint firstAttribute="height" constant="34" id="nrR-9U-64Y"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="U5U-DD-TBM" eventType="touchUpInside" id="Y68-VH-31G"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-k7-cFV">
                                <rect key="frame" x="162" y="233" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dcd-x5-nRk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="QOh-1b-ERr"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="U5U-DD-TBM" eventType="touchUpInside" id="Tl8-BH-rE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nW-S2-yfc"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvP-k7-cFV" firstAttribute="leading" secondItem="Z20-Wd-jE1" secondAttribute="leading" id="D4p-OE-1S7"/>
                            <constraint firstItem="cvP-k7-cFV" firstAttribute="top" secondItem="Z20-Wd-jE1" secondAttribute="bottom" constant="27" id="Txn-vH-UWE"/>
                            <constraint firstItem="Z20-Wd-jE1" firstAttribute="top" secondItem="qyT-cQ-vID" secondAttribute="bottom" constant="80" id="Wvl-d7-MjH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cvP-k7-cFV" secondAttribute="trailing" constant="20" symbolic="YES" id="dmH-eM-dSM"/>
                            <constraint firstItem="Z20-Wd-jE1" firstAttribute="centerX" secondItem="hqf-0a-uq3" secondAttribute="centerX" id="quZ-lO-RO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="cvP-k7-cFV" id="QuS-70-Kbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o05-oX-VYC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wnr-Nm-Niq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zw4-FG-LgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gao-WU-HdB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gS9-tl-o6u" kind="relationship" relationship="rootViewController" id="7u2-sT-Qjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRD-b7-nnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="177.45535714285714"/>
        </scene>
        <!--OpenWrap Rewarded-->
        <scene sceneID="vvx-kT-gys">
            <objects>
                <viewController title="Rewarded Ad" id="9VT-jk-LqR" userLabel="OpenWrap Rewarded" customClass="RewardedViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kO-Oy-Tah"/>
                        <viewControllerLayoutGuide type="bottom" id="WHU-AH-OpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNk-Pd-QFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-JS-rPM">
                                <rect key="frame" x="162" y="172" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="bgF-a4-qIk"/>
                                    <constraint firstAttribute="height" constant="34" id="cEk-8f-pH1"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="9VT-jk-LqR" eventType="touchUpInside" id="SZr-uq-KEs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-Vu-Koa">
                                <rect key="frame" x="162" y="233" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="dKC-MA-VVT"/>
                                    <constraint firstAttribute="height" constant="34" id="fRE-xj-hex"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="9VT-jk-LqR" eventType="touchUpInside" id="wur-Hm-T9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2B-4p-LWo"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vSY-Vu-Koa" secondAttribute="trailing" constant="20" symbolic="YES" id="2Cz-ab-UMg"/>
                            <constraint firstItem="vSY-Vu-Koa" firstAttribute="top" secondItem="KDf-JS-rPM" secondAttribute="bottom" constant="27" id="6Eh-KX-PJ1"/>
                            <constraint firstItem="vSY-Vu-Koa" firstAttribute="leading" secondItem="KDf-JS-rPM" secondAttribute="leading" id="SEH-9R-Kv3"/>
                            <constraint firstItem="KDf-JS-rPM" firstAttribute="centerX" secondItem="tNk-Pd-QFW" secondAttribute="centerX" id="b8A-xY-EhN"/>
                            <constraint firstItem="KDf-JS-rPM" firstAttribute="top" secondItem="5kO-Oy-Tah" secondAttribute="bottom" constant="80" id="z4J-7h-QHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded Ad" id="Ez8-BP-FUX"/>
                    <connections>
                        <outlet property="showAdButton" destination="vSY-Vu-Koa" id="KRe-0F-bzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdz-LR-tp6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1284"/>
        </scene>
        <!--OpenWrap NativeAd-->
        <scene sceneID="S7Z-wO-x0b">
            <objects>
                <viewController title="Native Ad" id="iez-VR-Toi" userLabel="OpenWrap NativeAd" customClass="NativeAdViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXp-2g-B8o"/>
                        <viewControllerLayoutGuide type="bottom" id="dor-v4-qXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jT5-78-yna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-NE-P2N">
                                <rect key="frame" x="102" y="112" width="210" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy9-aJ-74b">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="34.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Load Ad"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdButtonAction:" destination="iez-VR-Toi" eventType="touchUpInside" id="y0I-4z-kPC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-E4-t3X">
                                        <rect key="frame" x="106.5" y="0.0" width="103.5" height="34.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Render Ad"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Render Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="iez-VR-Toi" eventType="touchUpInside" id="SY4-DR-N52"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IDN-E4-t3X" secondAttribute="bottom" id="02r-ux-qPo"/>
                                    <constraint firstItem="Fy9-aJ-74b" firstAttribute="leading" secondItem="GrZ-NE-P2N" secondAttribute="leading" id="9mz-Cz-Yuj"/>
                                    <constraint firstItem="Fy9-aJ-74b" firstAttribute="top" secondItem="GrZ-NE-P2N" secondAttribute="top" id="VfK-wt-GVE"/>
                                    <constraint firstItem="IDN-E4-t3X" firstAttribute="leading" secondItem="Fy9-aJ-74b" secondAttribute="trailing" constant="20" id="aIN-r8-bUv"/>
                                    <constraint firstItem="IDN-E4-t3X" firstAttribute="top" secondItem="GrZ-NE-P2N" secondAttribute="top" id="aoN-pU-Wz1"/>
                                    <constraint firstAttribute="trailing" secondItem="IDN-E4-t3X" secondAttribute="trailing" id="bAY-g7-xIx"/>
                                    <constraint firstAttribute="bottom" secondItem="Fy9-aJ-74b" secondAttribute="bottom" id="zwu-FR-MXO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v89-a4-lZD"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GrZ-NE-P2N" firstAttribute="centerX" secondItem="v89-a4-lZD" secondAttribute="centerX" id="Iop-yO-wct"/>
                            <constraint firstItem="GrZ-NE-P2N" firstAttribute="top" secondItem="v89-a4-lZD" secondAttribute="top" constant="20" id="wau-Mu-vCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Ad" id="3Rh-N1-jqD"/>
                    <connections>
                        <outlet property="renderAdButton" destination="IDN-E4-t3X" id="yZc-Y9-tbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J7-JA-FGd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
