<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QFc-aH-68b" customClass="POBNativeAdMediumTemplateView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJ8-g2-80M">
                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                    <accessibility key="accessibilityConfiguration" identifier="pob_icon_image"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0lJ-fr-D4U"/>
                        <constraint firstAttribute="width" constant="50" id="Wze-47-JoF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-4t-IHK">
                    <rect key="frame" x="66" y="5" width="205" height="0.0"/>
                    <accessibility key="accessibilityConfiguration" identifier="pob_title"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90N-OV-3cs">
                    <rect key="frame" x="66" y="7.5" width="205" height="0.0"/>
                    <accessibility key="accessibilityConfiguration" identifier="pob_description"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-zw-Xvy">
                    <rect key="frame" x="276" y="5" width="16" height="15"/>
                    <accessibility key="accessibilityConfiguration" identifier="pob_ad_icon"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="JH6-9I-rbK"/>
                        <constraint firstAttribute="height" constant="15" id="UoC-9f-PrD"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwI-Jf-RZR">
                    <rect key="frame" x="8" y="62" width="284" height="144"/>
                    <accessibility key="accessibilityConfiguration" identifier="pob_main_image"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="EQO-2v-Aeh"/>
                        <constraint firstAttribute="width" constant="284" id="g42-aR-QWP"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacy-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bad-hl-AO6">
                    <rect key="frame" x="276" y="24" width="16" height="15"/>
                    <accessibility key="accessibilityConfiguration" identifier="pob_privacy_icon"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="4Ey-S1-zUo"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="JWf-r4-sti"/>
                        <constraint firstAttribute="width" constant="16" id="NYh-7X-sTD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="tec-aS-1TE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-GB-P7f" userLabel="CTA Button">
                    <rect key="frame" x="8" y="213" width="284" height="32"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.58823529409999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="pob_cta_text"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="oaM-iE-4sT"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyT-ad-UG4">
                    <rect key="frame" x="276" y="43" width="16" height="15"/>
                    <accessibility key="accessibilityConfiguration" identifier="pob_dsa_info_btn" label="pob_dsa_info_btn">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="INI-L4-8ha"/>
                        <constraint firstAttribute="width" constant="16" id="nXZ-ih-0HC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration" identifier="pob_native_container"/>
            <constraints>
                <constraint firstItem="KTk-zw-Xvy" firstAttribute="top" secondItem="yJ8-g2-80M" secondAttribute="top" id="1Wj-Aw-p6d"/>
                <constraint firstItem="yJ8-g2-80M" firstAttribute="leading" secondItem="QFc-aH-68b" secondAttribute="leading" constant="8" id="2D8-v2-HUi"/>
                <constraint firstItem="BwI-Jf-RZR" firstAttribute="leading" secondItem="QFc-aH-68b" secondAttribute="leading" constant="8" id="4Eg-8x-5Ae"/>
                <constraint firstAttribute="trailing" secondItem="DyT-ad-UG4" secondAttribute="trailing" constant="8" id="Agv-rr-xOb"/>
                <constraint firstItem="HVn-4t-IHK" firstAttribute="top" secondItem="yJ8-g2-80M" secondAttribute="top" id="FL2-Kb-ocE"/>
                <constraint firstItem="bad-hl-AO6" firstAttribute="top" secondItem="KTk-zw-Xvy" secondAttribute="bottom" constant="4" id="GcY-UG-xKV"/>
                <constraint firstItem="bad-hl-AO6" firstAttribute="top" secondItem="KTk-zw-Xvy" secondAttribute="bottom" constant="4" id="RVf-l0-qoY"/>
                <constraint firstAttribute="bottom" secondItem="G6l-GB-P7f" secondAttribute="bottom" constant="5" id="SGA-aE-aUW"/>
                <constraint firstAttribute="trailing" secondItem="bad-hl-AO6" secondAttribute="trailing" constant="8" id="UcG-4q-Xh9"/>
                <constraint firstAttribute="trailing" secondItem="BwI-Jf-RZR" secondAttribute="trailing" constant="8" id="YlG-rY-iD5"/>
                <constraint firstItem="yJ8-g2-80M" firstAttribute="top" secondItem="QFc-aH-68b" secondAttribute="top" constant="5" id="Zfs-FO-nUq"/>
                <constraint firstItem="BwI-Jf-RZR" firstAttribute="top" secondItem="yJ8-g2-80M" secondAttribute="bottom" constant="7" id="a0e-ft-LRZ"/>
                <constraint firstItem="90N-OV-3cs" firstAttribute="top" secondItem="HVn-4t-IHK" secondAttribute="bottom" constant="2.5" id="bI2-OE-6ai"/>
                <constraint firstItem="90N-OV-3cs" firstAttribute="leading" secondItem="HVn-4t-IHK" secondAttribute="leading" id="d2H-a0-Tgn"/>
                <constraint firstItem="G6l-GB-P7f" firstAttribute="trailing" secondItem="BwI-Jf-RZR" secondAttribute="trailing" id="fTP-wb-Fom"/>
                <constraint firstItem="HVn-4t-IHK" firstAttribute="leading" secondItem="yJ8-g2-80M" secondAttribute="trailing" constant="8" id="gM0-8A-cdQ"/>
                <constraint firstItem="G6l-GB-P7f" firstAttribute="top" secondItem="BwI-Jf-RZR" secondAttribute="bottom" constant="7" id="jjv-gJ-ruK"/>
                <constraint firstItem="90N-OV-3cs" firstAttribute="trailing" secondItem="HVn-4t-IHK" secondAttribute="trailing" id="joP-51-AsD"/>
                <constraint firstItem="G6l-GB-P7f" firstAttribute="leading" secondItem="BwI-Jf-RZR" secondAttribute="leading" id="lzQ-Gv-U4m"/>
                <constraint firstItem="DyT-ad-UG4" firstAttribute="top" secondItem="bad-hl-AO6" secondAttribute="bottom" constant="4" id="qPq-Fc-bFJ"/>
                <constraint firstItem="KTk-zw-Xvy" firstAttribute="leading" secondItem="HVn-4t-IHK" secondAttribute="trailing" constant="5" id="rTW-db-Ret"/>
                <constraint firstItem="BwI-Jf-RZR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="90N-OV-3cs" secondAttribute="bottom" constant="4" id="rsV-z0-Dl4"/>
                <constraint firstAttribute="trailing" secondItem="KTk-zw-Xvy" secondAttribute="trailing" constant="8" id="sjk-Ny-LER"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adIconImgView" destination="KTk-zw-Xvy" id="IvP-lx-Hjg"/>
                <outlet property="ctaButton" destination="G6l-GB-P7f" id="aY9-Em-gIx"/>
                <outlet property="descriptionLabel" destination="90N-OV-3cs" id="hxK-Ef-JY1"/>
                <outlet property="dsaIconImgView" destination="DyT-ad-UG4" id="lgH-o0-uvR"/>
                <outlet property="iconImgView" destination="yJ8-g2-80M" id="wcD-lY-ep0"/>
                <outlet property="mainImgView" destination="BwI-Jf-RZR" id="nbk-eI-gcV"/>
                <outlet property="privacyIconImgView" destination="bad-hl-AO6" id="ND9-vI-4vR"/>
                <outlet property="titleLabel" destination="HVn-4t-IHK" id="dgn-wH-LWg"/>
            </connections>
            <point key="canvasLocation" x="-15.942028985507248" y="-125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ad_icon" width="225" height="169"/>
        <image name="privacy-icon" width="498" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
