<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="goI-f8-WKM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PubMatic SDK App-->
        <scene sceneID="6Sc-yH-XyC">
            <objects>
                <tableViewController title="PubMatic SDK App" id="JnX-Vj-9s7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yHt-5M-NRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Mopub" id="iHE-t2-BAM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1qr-iy-KOD" style="IBUITableViewCellStyleDefault" id="TFc-Ic-MT5">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFc-Ic-MT5" id="qef-lW-BUR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1qr-iy-KOD">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ssT-Up-V96" kind="show" id="CUw-ec-eeW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oqN-My-FA4" style="IBUITableViewCellStyleDefault" id="VeS-wo-NH7">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VeS-wo-NH7" id="kNf-Ta-UZM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="In-Banner Video Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oqN-My-FA4">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ICh-kY-POz" kind="show" id="YGM-FY-EF2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="LCa-wp-Q9Q" style="IBUITableViewCellStyleDefault" id="1mz-yv-TBD">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mz-yv-TBD" id="Q1c-CF-PUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCa-wp-Q9Q">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vn0-1p-8Oi" kind="show" id="iSq-xs-iDV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TVG-DF-9KS" style="IBUITableViewCellStyleDefault" id="c8J-FW-hQE">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8J-FW-hQE" id="Y6L-02-lKy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Video Interstitial Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TVG-DF-9KS">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pMH-Gi-YNE" kind="show" id="6Ti-hi-y37"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JnX-Vj-9s7" id="OME-vR-ug5"/>
                            <outlet property="delegate" destination="JnX-Vj-9s7" id="css-mM-hnn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenWrap SDK" id="MJV-5m-pWV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w9v-x1-THk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZu-hs-utn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zW-kg-0vM">
            <objects>
                <navigationController id="goI-f8-WKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PgD-8k-bWl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JnX-Vj-9s7" kind="relationship" relationship="rootViewController" id="CV2-lx-1Jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt2-XS-kEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="1039"/>
        </scene>
        <!--MoPub Banner-->
        <scene sceneID="cw2-JF-Nh8">
            <objects>
                <viewController title="MoPub Banner" id="ssT-Up-V96" userLabel="MoPub Banner" customClass="MoPubBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xko-AO-Qpq"/>
                        <viewControllerLayoutGuide type="bottom" id="waY-ab-7MA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbs-zO-qZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egx-Ov-stD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="425"/>
        </scene>
        <!--MoPub Interstitial-->
        <scene sceneID="woP-J3-Xyh">
            <objects>
                <viewController title="MoPub Interstitial" id="vn0-1p-8Oi" userLabel="MoPub Interstitial" customClass="MoPubInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20u-tM-PfU"/>
                        <viewControllerLayoutGuide type="bottom" id="mUh-9y-UCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uj8-KA-RzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-tm-MBv">
                                <rect key="frame" x="162" y="168" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="jEM-dw-mfN"/>
                                    <constraint firstAttribute="height" constant="34" id="uHE-Rw-QvY"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="vn0-1p-8Oi" eventType="touchUpInside" id="JV2-Xk-eU5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5q-cZ-hwZ">
                                <rect key="frame" x="162" y="229" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="4Oe-7l-b89"/>
                                    <constraint firstAttribute="height" constant="34" id="4lD-5g-HmS"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="vn0-1p-8Oi" eventType="touchUpInside" id="YEa-Aa-Bci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3h-tm-MBv" firstAttribute="centerX" secondItem="Uj8-KA-RzC" secondAttribute="centerX" id="IWe-CH-8jt"/>
                            <constraint firstItem="O5q-cZ-hwZ" firstAttribute="leading" secondItem="Y3h-tm-MBv" secondAttribute="leading" id="MQl-LZ-NaB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O5q-cZ-hwZ" secondAttribute="trailing" constant="20" symbolic="YES" id="acm-fS-48v"/>
                            <constraint firstItem="O5q-cZ-hwZ" firstAttribute="top" secondItem="Y3h-tm-MBv" secondAttribute="bottom" constant="27" id="bUF-fJ-TT7"/>
                            <constraint firstItem="Y3h-tm-MBv" firstAttribute="top" secondItem="20u-tM-PfU" secondAttribute="bottom" constant="80" id="sKo-KT-ls2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="O5q-cZ-hwZ" id="6ae-8c-ZNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVc-BH-Cf0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1761"/>
        </scene>
        <!--MoPub Video Interstitial-->
        <scene sceneID="ibp-sc-731">
            <objects>
                <viewController title="MoPub Video Interstitial" id="pMH-Gi-YNE" customClass="MoPubVideoInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkf-st-70o"/>
                        <viewControllerLayoutGuide type="bottom" id="mZo-kl-MBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Go6-dQ-L8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOR-XA-MCG">
                                <rect key="frame" x="162" y="168" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5TP-dm-MsC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ZAy-51-CJS"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="pMH-Gi-YNE" eventType="touchUpInside" id="9hU-rr-PLa"/>
                                    <action selector="loadAdAction:" destination="vn0-1p-8Oi" eventType="touchUpInside" id="otS-TU-CIE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-Oh-Fqs">
                                <rect key="frame" x="162" y="229" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YFL-hU-zdy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="i74-vl-sDr"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="pMH-Gi-YNE" eventType="touchUpInside" id="4h9-fD-pgS"/>
                                    <action selector="showAdAction:" destination="vn0-1p-8Oi" eventType="touchUpInside" id="azp-8K-3wM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfe-Oh-Fqs" firstAttribute="width" secondItem="sOR-XA-MCG" secondAttribute="width" id="5UI-gu-2rH"/>
                            <constraint firstItem="sOR-XA-MCG" firstAttribute="top" secondItem="Hkf-st-70o" secondAttribute="bottom" constant="80" id="VIg-yJ-GKS"/>
                            <constraint firstItem="sOR-XA-MCG" firstAttribute="centerX" secondItem="Go6-dQ-L8J" secondAttribute="centerX" id="WED-Dw-0xA"/>
                            <constraint firstItem="pfe-Oh-Fqs" firstAttribute="centerX" secondItem="sOR-XA-MCG" secondAttribute="centerX" id="fmh-fq-yBf"/>
                            <constraint firstItem="pfe-Oh-Fqs" firstAttribute="top" secondItem="sOR-XA-MCG" secondAttribute="bottom" constant="27" id="jb0-sa-jmZ"/>
                            <constraint firstItem="pfe-Oh-Fqs" firstAttribute="height" secondItem="sOR-XA-MCG" secondAttribute="height" id="lsv-5F-OPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="pfe-Oh-Fqs" id="be2-LR-vma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUF-Mg-hDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="2469"/>
        </scene>
        <!--MoPub In-Banner Video-->
        <scene sceneID="T3Y-Br-909">
            <objects>
                <viewController title="MoPub In-Banner Video" id="ICh-kY-POz" userLabel="MoPub In-Banner Video" customClass="MoPubIBVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kE-Dc-fgG"/>
                        <viewControllerLayoutGuide type="bottom" id="qbW-r2-LgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjX-Sf-h2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSl-n8-K88" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1093"/>
        </scene>
    </scenes>
</document>
