<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="goI-f8-WKM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DFP Banner-->
        <scene sceneID="83F-h9-hb0">
            <objects>
                <viewController title="DFP Banner" id="Efy-SC-igf" userLabel="DFP Banner" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivS-me-k36"/>
                        <viewControllerLayoutGuide type="bottom" id="pnb-Ng-4Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qo8-Fu-6yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb0-x8-ZyY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-13"/>
        </scene>
        <!--DFP Interstitial-->
        <scene sceneID="04p-k1-gcC">
            <objects>
                <viewController title="DFP Interstitial Display" id="d9G-eH-FRo" userLabel="DFP Interstitial" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhK-8s-dZe"/>
                        <viewControllerLayoutGuide type="bottom" id="fXE-KR-VXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvx-Vz-R64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-0O-8Rx">
                                <rect key="frame" x="162" y="172" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="5pz-eG-Zcy"/>
                                    <constraint firstAttribute="height" constant="34" id="p6h-sK-z0f"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="3rP-bc-lpo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-Rh-F9b">
                                <rect key="frame" x="162" y="233" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="VoT-p9-dQd"/>
                                    <constraint firstAttribute="height" constant="34" id="tKq-oB-pzJ"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="0wd-AJ-Wcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YG2-Rh-F9b" secondAttribute="trailing" constant="20" symbolic="YES" id="6EM-uO-xU8"/>
                            <constraint firstItem="YG2-Rh-F9b" firstAttribute="top" secondItem="TLv-0O-8Rx" secondAttribute="bottom" constant="27" id="7fT-2L-joH"/>
                            <constraint firstItem="TLv-0O-8Rx" firstAttribute="top" secondItem="ZhK-8s-dZe" secondAttribute="bottom" constant="80" id="GYI-pc-aKQ"/>
                            <constraint firstItem="TLv-0O-8Rx" firstAttribute="centerX" secondItem="yvx-Vz-R64" secondAttribute="centerX" id="Kd9-rl-TAY"/>
                            <constraint firstItem="YG2-Rh-F9b" firstAttribute="leading" secondItem="TLv-0O-8Rx" secondAttribute="leading" id="rcC-SH-tbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="YG2-Rh-F9b" id="ams-Z7-LOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7i-Ht-ghs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1342"/>
        </scene>
        <!--PubMatic SDK App-->
        <scene sceneID="6Sc-yH-XyC">
            <objects>
                <tableViewController title="PubMatic SDK App" id="JnX-Vj-9s7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yHt-5M-NRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="DFP" id="VLI-RH-Faz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Uqd-UP-x8b" style="IBUITableViewCellStyleDefault" id="mti-ox-F4X">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mti-ox-F4X" id="0qG-zW-Svf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uqd-UP-x8b">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Efy-SC-igf" kind="show" id="vkX-8N-x6W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cdT-am-hXs" style="IBUITableViewCellStyleDefault" id="TBw-Ft-dEp">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBw-Ft-dEp" id="cpD-eC-IDb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MREC Display Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdT-am-hXs">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="VideoInterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OT2-Db-H9w" kind="show" id="3dy-29-hvN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2Vt-f2-DTu" style="IBUITableViewCellStyleDefault" id="VQv-r4-IyS">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQv-r4-IyS" id="9jF-o4-fAf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MREC Video Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Vt-f2-DTu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="IBVideoAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4pg-Rv-UV5" kind="show" id="MDh-C8-UMJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cvO-nn-HPu" style="IBUITableViewCellStyleDefault" id="5fP-3m-hza">
                                        <rect key="frame" x="0.0" y="186" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fP-3m-hza" id="dmR-Yu-jsL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native + Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvO-nn-HPu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="NativeAndBannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Prc-CW-nrv" kind="show" id="t7d-cn-FCu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VCO-BP-huy" style="IBUITableViewCellStyleDefault" id="K2X-14-HbL">
                                        <rect key="frame" x="0.0" y="229.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2X-14-HbL" id="gvW-RO-kYk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Display Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCO-BP-huy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d9G-eH-FRo" kind="show" id="sAJ-ie-VEU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="U1N-ep-XeP" style="IBUITableViewCellStyleDefault" id="Z8U-Zn-q7S">
                                        <rect key="frame" x="0.0" y="273" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8U-Zn-q7S" id="m92-Nv-LGF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Video Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1N-ep-XeP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="VideoInterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iXu-4W-UhW" kind="show" id="qsw-UN-HHk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="FUZ-a5-bOr" style="IBUITableViewCellStyleDefault" id="rft-Nz-Pbt">
                                        <rect key="frame" x="0.0" y="316.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rft-Nz-Pbt" id="5cb-bI-1Eh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rewarded Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FUZ-a5-bOr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="VideoInterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QjC-m8-cys" kind="show" id="cev-Oz-qUj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vis-aN-nNh" style="IBUITableViewCellStyleDefault" id="Pfb-sW-jH9">
                                        <rect key="frame" x="0.0" y="360" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfb-sW-jH9" id="DlQ-LA-8dd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native Ad - Standard Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vis-aN-nNh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="VideoInterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5fp-xj-xpn" kind="show" id="VNY-Pw-kEq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NuY-yb-tKH" style="IBUITableViewCellStyleDefault" id="74V-A9-XJa">
                                        <rect key="frame" x="0.0" y="403.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74V-A9-XJa" id="vpz-bF-sGj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native Ad - Customized Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NuY-yb-tKH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="VideoInterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lxs-pF-T12" kind="show" id="lN4-D6-0xl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JnX-Vj-9s7" id="OME-vR-ug5"/>
                            <outlet property="delegate" destination="JnX-Vj-9s7" id="css-mM-hnn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenWrap SDK" id="MJV-5m-pWV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w9v-x1-THk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZu-hs-utn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1039"/>
        </scene>
        <!--DFP Video Interstitial-->
        <scene sceneID="lqt-Ms-Jbe">
            <objects>
                <viewController title="DFP Interstitial Video" id="iXu-4W-UhW" userLabel="DFP Video Interstitial" customClass="VideoInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icl-eQ-0ZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXt-9V-5Ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzF-mH-ZYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-69-cHK">
                                <rect key="frame" x="162" y="172" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Htw-SI-Kfk"/>
                                    <constraint firstAttribute="height" constant="34" id="Rlw-nr-wzv"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="IGu-08-ONw"/>
                                    <action selector="loadAdAction:" destination="iXu-4W-UhW" eventType="touchUpInside" id="UmW-N4-vqy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-Av-fh6">
                                <rect key="frame" x="162" y="233" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="S2b-cB-WfI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="vN5-K3-NuT"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="Pvu-un-XMH"/>
                                    <action selector="showAdAction:" destination="iXu-4W-UhW" eventType="touchUpInside" id="g5i-Ce-u81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tm-69-cHK" firstAttribute="centerX" secondItem="WzF-mH-ZYF" secondAttribute="centerX" id="5VI-sj-QVp"/>
                            <constraint firstItem="GmY-Av-fh6" firstAttribute="leading" secondItem="1tm-69-cHK" secondAttribute="leading" id="AfQ-jo-n3V"/>
                            <constraint firstItem="1tm-69-cHK" firstAttribute="top" secondItem="icl-eQ-0ZQ" secondAttribute="bottom" constant="80" id="W1y-EP-4GH"/>
                            <constraint firstItem="GmY-Av-fh6" firstAttribute="height" secondItem="1tm-69-cHK" secondAttribute="height" id="aak-iv-ULT"/>
                            <constraint firstItem="GmY-Av-fh6" firstAttribute="width" secondItem="1tm-69-cHK" secondAttribute="width" id="pSK-tl-dTC"/>
                            <constraint firstItem="GmY-Av-fh6" firstAttribute="top" secondItem="1tm-69-cHK" secondAttribute="bottom" constant="27" id="qXP-6V-fsv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="GmY-Av-fh6" id="LIi-ky-DYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azt-d6-EhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="2033"/>
        </scene>
        <!--Native Standard Custom Template Ad-->
        <scene sceneID="Jv6-Mf-Aak">
            <objects>
                <viewController title="Native Standard Custom Template Ad" id="Lxs-pF-T12" customClass="NativeStandardCustomTemplateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBi-2K-dQY"/>
                        <viewControllerLayoutGuide type="bottom" id="CV8-IY-fPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYy-YR-2SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-U9-oAU" userLabel="ButtonContainerView">
                                <rect key="frame" x="101.5" y="112" width="211" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-Oo-fj8">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdButtonAction:" destination="Lxs-pF-T12" eventType="touchUpInside" id="zPE-aN-gq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-fh-sO2">
                                        <rect key="frame" x="107" y="0.0" width="104" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Render Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="Lxs-pF-T12" eventType="touchUpInside" id="LB1-M7-9zO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dqR-fh-sO2" firstAttribute="leading" secondItem="8b5-Oo-fj8" secondAttribute="trailing" constant="20" id="CVY-NP-G7R"/>
                                    <constraint firstAttribute="bottom" secondItem="8b5-Oo-fj8" secondAttribute="bottom" id="F8J-km-9Hf"/>
                                    <constraint firstItem="8b5-Oo-fj8" firstAttribute="leading" secondItem="NbJ-U9-oAU" secondAttribute="leading" id="IXj-w5-kOI"/>
                                    <constraint firstItem="8b5-Oo-fj8" firstAttribute="top" secondItem="NbJ-U9-oAU" secondAttribute="top" id="KGY-6l-ZlC"/>
                                    <constraint firstAttribute="bottom" secondItem="dqR-fh-sO2" secondAttribute="bottom" id="TiB-aR-s4U"/>
                                    <constraint firstAttribute="trailing" secondItem="dqR-fh-sO2" secondAttribute="trailing" id="Vyg-TB-j6T"/>
                                    <constraint firstItem="dqR-fh-sO2" firstAttribute="top" secondItem="NbJ-U9-oAU" secondAttribute="top" id="prh-Js-fpu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbJ-U9-oAU" firstAttribute="top" secondItem="GBi-2K-dQY" secondAttribute="bottom" constant="20" id="TV2-h8-k1L"/>
                            <constraint firstItem="NbJ-U9-oAU" firstAttribute="centerX" secondItem="tYy-YR-2SV" secondAttribute="centerX" id="heg-qb-GEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Standard Custom Template Ad" id="Ugy-sR-kd0"/>
                    <connections>
                        <outlet property="renderAdButton" destination="dqR-fh-sO2" id="Hg2-GQ-Mob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRG-eg-bn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2285" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zW-kg-0vM">
            <objects>
                <navigationController id="goI-f8-WKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PgD-8k-bWl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JnX-Vj-9s7" kind="relationship" relationship="rootViewController" id="CV2-lx-1Jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt2-XS-kEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="1039"/>
        </scene>
        <!--Native Standard Ad-->
        <scene sceneID="VXg-0l-EJB">
            <objects>
                <viewController title="Native Standard Ad" id="5fp-xj-xpn" customClass="NativeStandardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muk-bN-joq"/>
                        <viewControllerLayoutGuide type="bottom" id="Nag-1y-115"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnY-1I-P8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-wd-yfL" userLabel="ButtonContainerView">
                                <rect key="frame" x="101.5" y="112" width="211" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-0M-zOw">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdButtonAction:" destination="5fp-xj-xpn" eventType="touchUpInside" id="hjr-bF-7DZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-8v-ZcZ">
                                        <rect key="frame" x="107" y="0.0" width="104" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Render Ad"/>
                                        <connections>
                                            <action selector="renderAdButtonAction:" destination="5fp-xj-xpn" eventType="touchUpInside" id="kae-fW-1UZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U5H-8v-ZcZ" secondAttribute="bottom" id="2ZL-Gg-gsQ"/>
                                    <constraint firstItem="bYq-0M-zOw" firstAttribute="leading" secondItem="mtR-wd-yfL" secondAttribute="leading" id="FK5-8V-pUd"/>
                                    <constraint firstItem="U5H-8v-ZcZ" firstAttribute="leading" secondItem="bYq-0M-zOw" secondAttribute="trailing" constant="20" id="HfZ-Lk-bu1"/>
                                    <constraint firstItem="U5H-8v-ZcZ" firstAttribute="top" secondItem="mtR-wd-yfL" secondAttribute="top" id="M6W-Iv-NH4"/>
                                    <constraint firstAttribute="bottom" secondItem="bYq-0M-zOw" secondAttribute="bottom" id="RnH-UN-Ie1"/>
                                    <constraint firstAttribute="trailing" secondItem="U5H-8v-ZcZ" secondAttribute="trailing" id="iV7-yc-OMb"/>
                                    <constraint firstItem="bYq-0M-zOw" firstAttribute="top" secondItem="mtR-wd-yfL" secondAttribute="top" id="zGV-PE-eLV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtR-wd-yfL" firstAttribute="centerX" secondItem="hnY-1I-P8l" secondAttribute="centerX" id="5ES-dI-d4N"/>
                            <constraint firstItem="mtR-wd-yfL" firstAttribute="top" secondItem="muk-bN-joq" secondAttribute="bottom" constant="20" id="m2A-Ui-6fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Standard Ad" id="K6J-i4-lT8"/>
                    <connections>
                        <outlet property="renderAdButton" destination="U5H-8v-ZcZ" id="OfO-d3-8vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBy-iV-sxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="1690"/>
        </scene>
        <!--DFP MREC Display-->
        <scene sceneID="eDB-p8-085">
            <objects>
                <viewController title="DFP MREC Display" id="OT2-Db-H9w" customClass="MRECDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHw-DZ-hCP"/>
                        <viewControllerLayoutGuide type="bottom" id="DuN-fz-cB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzB-qn-Ffu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="DFP MREC Display" id="KmX-T7-3nT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meT-Td-lws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-13"/>
        </scene>
        <!--DFP MREC Video-->
        <scene sceneID="Mq2-WR-50O">
            <objects>
                <viewController title="DFP MREC Video" id="4pg-Rv-UV5" userLabel="DFP MREC Video" customClass="MRECVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzO-qq-40n"/>
                        <viewControllerLayoutGuide type="bottom" id="psj-Rn-CkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8v-oN-e5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcZ-Ur-TVS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="663"/>
        </scene>
        <!--DFP Rewarded-->
        <scene sceneID="Xk2-Hs-im8">
            <objects>
                <viewController title="DFP Rewarded" id="QjC-m8-cys" userLabel="DFP Rewarded" customClass="RewardedAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDo-oF-CAR"/>
                        <viewControllerLayoutGuide type="bottom" id="bBq-34-jUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fN-yd-edI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-gL-O97">
                                <rect key="frame" x="162" y="172" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3X2-v2-dtX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="byU-gI-gXZ"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="QjC-m8-cys" eventType="touchUpInside" id="VCG-rs-06o"/>
                                    <action selector="loadAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="jfO-vf-fbY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qie-YD-AOn">
                                <rect key="frame" x="162" y="233" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="CtB-cd-FB8"/>
                                    <constraint firstAttribute="height" constant="34" id="szM-h1-QCW"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="QjC-m8-cys" eventType="touchUpInside" id="7W8-4f-AwD"/>
                                    <action selector="showAdAction:" destination="d9G-eH-FRo" eventType="touchUpInside" id="CkL-EX-v2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qie-YD-AOn" firstAttribute="height" secondItem="tFW-gL-O97" secondAttribute="height" id="4ap-tW-4rC"/>
                            <constraint firstItem="qie-YD-AOn" firstAttribute="top" secondItem="tFW-gL-O97" secondAttribute="bottom" constant="27" id="L37-yT-vFq"/>
                            <constraint firstItem="tFW-gL-O97" firstAttribute="top" secondItem="CDo-oF-CAR" secondAttribute="bottom" constant="80" id="N6x-0I-QXv"/>
                            <constraint firstItem="tFW-gL-O97" firstAttribute="centerX" secondItem="9fN-yd-edI" secondAttribute="centerX" id="NkD-lD-NoQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qie-YD-AOn" secondAttribute="trailing" constant="20" symbolic="YES" id="PPj-U8-8mM"/>
                            <constraint firstItem="qie-YD-AOn" firstAttribute="width" secondItem="tFW-gL-O97" secondAttribute="width" id="wEf-7a-46N"/>
                            <constraint firstItem="qie-YD-AOn" firstAttribute="leading" secondItem="tFW-gL-O97" secondAttribute="leading" id="zWi-Nu-Qcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DFP Rewarded Ad" id="CxS-Fs-dCg"/>
                    <connections>
                        <outlet property="showAdButton" destination="qie-YD-AOn" id="hLb-3k-XLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esG-Tu-pQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="2032"/>
        </scene>
        <!--DFP Native + Banner-->
        <scene sceneID="I4V-b9-a9j">
            <objects>
                <viewController title="DFP Native + Banner" id="Prc-CW-nrv" userLabel="DFP Native + Banner" customClass="NativeBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVh-Fp-N2J"/>
                        <viewControllerLayoutGuide type="bottom" id="gO4-eH-ihU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vy-3k-ed5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTL-97-nKL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="663"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
