<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Voa-RL-UJi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DFP Banner-->
        <scene sceneID="v0a-dT-LPV">
            <objects>
                <viewController title="DFP Banner" id="Ugr-ym-A67" userLabel="DFP Banner" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ci-03-7Qp"/>
                        <viewControllerLayoutGuide type="bottom" id="R3k-YZ-PGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coy-Ip-occ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-JX-bVO">
                                <rect key="frame" x="5" y="97" width="404" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUU-tF-a8W"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUU-tF-a8W" firstAttribute="bottom" secondItem="mWG-JX-bVO" secondAttribute="bottom" constant="55" id="0AN-hm-lil"/>
                            <constraint firstItem="aUU-tF-a8W" firstAttribute="trailing" secondItem="mWG-JX-bVO" secondAttribute="trailing" constant="5" id="B2M-iL-tHW"/>
                            <constraint firstItem="mWG-JX-bVO" firstAttribute="top" secondItem="aUU-tF-a8W" secondAttribute="top" constant="5" id="TyL-EL-yr1"/>
                            <constraint firstItem="mWG-JX-bVO" firstAttribute="leading" secondItem="aUU-tF-a8W" secondAttribute="leading" constant="5" id="eJh-xA-UFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Ad" id="IO2-gZ-IeV"/>
                    <connections>
                        <outlet property="logTextView" destination="mWG-JX-bVO" id="RXR-wQ-RX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rz-32-a1Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1039"/>
        </scene>
        <!--PubMatic SDK App-->
        <scene sceneID="MD0-kL-Wdd">
            <objects>
                <tableViewController title="PubMatic SDK App" id="UNf-Mv-5C9" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2f3-9C-L22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="DFP" id="NF9-9Z-gJa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="r7u-H6-KyS" style="IBUITableViewCellStyleDefault" id="D1h-ev-vQJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1h-ev-vQJ" id="JHG-r8-4Ep">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7u-H6-KyS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ugr-ym-A67" kind="show" id="5lA-Qb-H9o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yiY-uU-Ixc" style="IBUITableViewCellStyleDefault" id="kdu-ir-LV9">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdu-ir-LV9" id="5kg-Rg-mcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Display Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yiY-uU-Ixc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mIv-Np-gYh" kind="show" id="dTF-Ap-OsO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UNf-Mv-5C9" id="jQh-s7-F4g"/>
                            <outlet property="delegate" destination="UNf-Mv-5C9" id="l4i-lg-ogM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenWrap SDK" id="VT5-YP-JId">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DHH-o7-Rsy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZE-nW-WDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rz6-Ab-nfE">
            <objects>
                <navigationController id="Voa-RL-UJi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWl-jE-Pk7">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNf-Mv-5C9" kind="relationship" relationship="rootViewController" id="DTa-0m-IIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhu-Ou-L4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="1039"/>
        </scene>
        <!--DFP Interstitial-->
        <scene sceneID="zH9-JH-ZZ9">
            <objects>
                <viewController title="DFP Interstitial" id="mIv-Np-gYh" userLabel="DFP Interstitial" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZb-2b-bY8"/>
                        <viewControllerLayoutGuide type="bottom" id="5gT-2b-XmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdV-d7-V8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elf-Aa-2sn">
                                <rect key="frame" x="108.5" y="112" width="197.5" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-9y-7H5">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="34.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoadAd"/>
                                        <state key="normal" title="Load Ad"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdAction:" destination="mIv-Np-gYh" eventType="touchUpInside" id="E6F-eH-zgo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-mb-dLd">
                                        <rect key="frame" x="106.5" y="0.0" width="91" height="34.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ShowAd"/>
                                        <state key="normal" title="Show Ad"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Ad"/>
                                        <connections>
                                            <action selector="showAdAction:" destination="mIv-Np-gYh" eventType="touchUpInside" id="Fyn-AM-QoJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="IYo-8P-9hL"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dml-9y-7H5" secondAttribute="bottom" id="6B7-Nj-WeS"/>
                                    <constraint firstAttribute="trailing" secondItem="Rc1-mb-dLd" secondAttribute="trailing" id="6xi-kT-DEF"/>
                                    <constraint firstItem="Dml-9y-7H5" firstAttribute="leading" secondItem="elf-Aa-2sn" secondAttribute="leading" id="AvF-6b-rYI"/>
                                    <constraint firstItem="Dml-9y-7H5" firstAttribute="top" secondItem="elf-Aa-2sn" secondAttribute="top" id="KKS-Tm-A8I"/>
                                    <constraint firstItem="Rc1-mb-dLd" firstAttribute="leading" secondItem="Dml-9y-7H5" secondAttribute="trailing" constant="20" id="KQg-gz-lOS"/>
                                    <constraint firstAttribute="bottom" secondItem="Rc1-mb-dLd" secondAttribute="bottom" id="aaO-ol-qhZ"/>
                                    <constraint firstItem="Rc1-mb-dLd" firstAttribute="top" secondItem="elf-Aa-2sn" secondAttribute="top" id="acS-vA-pJY"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ad transition logs." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-Pb-l5s">
                                <rect key="frame" x="5" y="151.5" width="404" height="705.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="log_text_view"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2b-yF-Wph"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="elf-Aa-2sn" firstAttribute="top" secondItem="p2b-yF-Wph" secondAttribute="top" constant="20" id="Hvs-RM-ZuI"/>
                            <constraint firstItem="elf-Aa-2sn" firstAttribute="centerX" secondItem="p2b-yF-Wph" secondAttribute="centerX" id="LRQ-YR-0hJ"/>
                            <constraint firstItem="p2b-yF-Wph" firstAttribute="trailing" secondItem="F8e-Pb-l5s" secondAttribute="trailing" constant="5" id="Pfa-jP-qTh"/>
                            <constraint firstItem="F8e-Pb-l5s" firstAttribute="leading" secondItem="p2b-yF-Wph" secondAttribute="leading" constant="5" id="hXV-Js-lS1"/>
                            <constraint firstItem="p2b-yF-Wph" firstAttribute="bottom" secondItem="F8e-Pb-l5s" secondAttribute="bottom" constant="5" id="nl0-ET-Akf"/>
                            <constraint firstItem="F8e-Pb-l5s" firstAttribute="top" secondItem="elf-Aa-2sn" secondAttribute="bottom" constant="5" id="w45-tu-a4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial Display Ad" id="oa6-8S-Ci1"/>
                    <connections>
                        <outlet property="logTextView" destination="F8e-Pb-l5s" id="k7l-Cw-fvF"/>
                        <outlet property="showAdButton" destination="Rc1-mb-dLd" id="OTz-xD-Xep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2H-fx-c5f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="252"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
