<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0q-C6-PIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PubMatic SDK App-->
        <scene sceneID="aY2-RL-Sz3">
            <objects>
                <tableViewController title="PubMatic SDK App" id="O9d-aa-D1m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SOP-Xm-24M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="MoPub" id="1bq-Y4-dS5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lkn-he-e3g" style="IBUITableViewCellStyleDefault" id="V34-V5-Mmh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V34-V5-Mmh" id="pgB-UZ-DFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lkn-he-e3g">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="BannerAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wZM-QE-g6O" kind="show" id="aPp-sU-JD3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Xeo-qC-K0u" style="IBUITableViewCellStyleDefault" id="eQv-Yw-MfH">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQv-Yw-MfH" id="0J6-uL-Q1e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xeo-qC-K0u">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InterstitialAd"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nwn-sY-61i" kind="show" id="1k0-dd-rM2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O9d-aa-D1m" id="arT-43-tBb"/>
                            <outlet property="delegate" destination="O9d-aa-D1m" id="P9h-uK-pci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PubMatic OpenBid SDK" id="bPX-Tr-ies">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dHq-mW-btz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwx-yX-jqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swq-Ts-g3l">
            <objects>
                <navigationController id="b0q-C6-PIb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGq-vk-hds">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9d-aa-D1m" kind="relationship" relationship="rootViewController" id="ge2-br-tdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we8-pc-G2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="818"/>
        </scene>
        <!--MoPub Banner-->
        <scene sceneID="6H2-EI-0mN">
            <objects>
                <viewController title="MoPub Banner" id="wZM-QE-g6O" customClass="MoPubBannerViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1n-dt-JSt"/>
                        <viewControllerLayoutGuide type="bottom" id="ySf-HT-DMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2R-pb-lhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="hsw-Iq-AzQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4u-fs-jPf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="239"/>
        </scene>
        <!--MoPub Interstitial-->
        <scene sceneID="uDN-pa-9Ii">
            <objects>
                <viewController title="MoPub Interstitial" id="Nwn-sY-61i" customClass="MoPubInsterstitialViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lE3-4q-1n8"/>
                        <viewControllerLayoutGuide type="bottom" id="QMj-jF-kqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1e-oj-6vS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-UP-qgi">
                                <rect key="frame" x="142.5" y="154" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="bYO-2q-p8l"/>
                                    <constraint firstAttribute="height" constant="34" id="wZX-OS-Vjh"/>
                                </constraints>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdAction:" destination="Nwn-sY-61i" eventType="touchUpInside" id="jCl-pi-qNL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBx-dg-OKz">
                                <rect key="frame" x="142.5" y="215" width="90" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Erg-eh-aCd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="PgF-iW-rIB"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdAction:" destination="Nwn-sY-61i" eventType="touchUpInside" id="V2U-nd-FWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gk6-UP-qgi" firstAttribute="centerX" secondItem="l1e-oj-6vS" secondAttribute="centerX" id="7hG-sU-hHk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lBx-dg-OKz" secondAttribute="trailing" constant="20" symbolic="YES" id="9Jv-GI-WOA"/>
                            <constraint firstItem="lBx-dg-OKz" firstAttribute="leading" secondItem="gk6-UP-qgi" secondAttribute="leading" id="NDR-UM-gbC"/>
                            <constraint firstItem="lBx-dg-OKz" firstAttribute="top" secondItem="gk6-UP-qgi" secondAttribute="bottom" constant="27" id="ZFF-Yi-pCN"/>
                            <constraint firstItem="gk6-UP-qgi" firstAttribute="top" secondItem="lE3-4q-1n8" secondAttribute="bottom" constant="90" id="zVo-G7-YsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILq-oa-Am7"/>
                    </view>
                    <connections>
                        <outlet property="showAdButton" destination="lBx-dg-OKz" id="8gQ-tj-D1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUo-r1-MVD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="896"/>
        </scene>
    </scenes>
</document>
